211028,ball,1,0.1,England,ME Trescothick,GO Jones,B Lee,0,0, , 
211028,ball,1,0.2,England,ME Trescothick,GO Jones,B Lee,1,0, , 
211028,ball,1,0.3,England,GO Jones,ME Trescothick,B Lee,0,0, , 
211028,ball,1,0.4,England,GO Jones,ME Trescothick,B Lee,0,0, , 
211028,ball,1,0.5,England,GO Jones,ME Trescothick,B Lee,0,0, , 
211028,ball,1,0.6,England,GO Jones,ME Trescothick,B Lee,0,1, , 
211028,ball,1,0.7,England,GO Jones,ME Trescothick,B Lee,2,0, , 
211028,ball,1,1.1,England,ME Trescothick,GO Jones,GD McGrath,0,0, , 
211028,ball,1,1.2,England,ME Trescothick,GO Jones,GD McGrath,0,0, , 
211028,ball,1,1.3,England,ME Trescothick,GO Jones,GD McGrath,0,1, , 
211028,ball,1,1.4,England,ME Trescothick,GO Jones,GD McGrath,0,0, , 
211028,ball,1,1.5,England,ME Trescothick,GO Jones,GD McGrath,0,0, , 
211028,ball,1,1.6,England,ME Trescothick,GO Jones,GD McGrath,0,0, , 
211028,ball,1,1.7,England,ME Trescothick,GO Jones,GD McGrath,1,0, , 
211028,ball,1,2.1,England,ME Trescothick,GO Jones,B Lee,4,0, , 
211028,ball,1,2.2,England,ME Trescothick,GO Jones,B Lee,1,0, , 
211028,ball,1,2.3,England,GO Jones,ME Trescothick,B Lee,0,0, , 
211028,ball,1,2.4,England,GO Jones,ME Trescothick,B Lee,4,0, , 
211028,ball,1,2.5,England,GO Jones,ME Trescothick,B Lee,4,0, , 
211028,ball,1,2.6,England,GO Jones,ME Trescothick,B Lee,1,0, , 
211028,ball,1,3.1,England,GO Jones,ME Trescothick,GD McGrath,0,0, , 
211028,ball,1,3.2,England,GO Jones,ME Trescothick,GD McGrath,4,0, , 
211028,ball,1,3.3,England,GO Jones,ME Trescothick,GD McGrath,4,0, , 
211028,ball,1,3.4,England,GO Jones,ME Trescothick,GD McGrath,0,0, , 
211028,ball,1,3.5,England,GO Jones,ME Trescothick,GD McGrath,0,0,caught,GO Jones
211028,ball,1,3.6,England,ME Trescothick,A Flintoff,GD McGrath,1,0, , 
211028,ball,1,4.1,England,ME Trescothick,A Flintoff,B Lee,1,0, , 
211028,ball,1,4.2,England,A Flintoff,ME Trescothick,B Lee,1,1, , 
211028,ball,1,4.3,England,ME Trescothick,A Flintoff,B Lee,4,0, , 
211028,ball,1,4.4,England,ME Trescothick,A Flintoff,B Lee,1,0, , 
211028,ball,1,4.5,England,A Flintoff,ME Trescothick,B Lee,0,1, , 
211028,ball,1,4.6,England,A Flintoff,ME Trescothick,B Lee,1,0, , 
211028,ball,1,4.7,England,ME Trescothick,A Flintoff,B Lee,0,1, , 
211028,ball,1,4.8,England,A Flintoff,ME Trescothick,B Lee,3,0, , 
211028,ball,1,5.1,England,A Flintoff,ME Trescothick,MS Kasprowicz,1,0, , 
211028,ball,1,5.2,England,ME Trescothick,A Flintoff,MS Kasprowicz,0,0, , 
211028,ball,1,5.3,England,ME Trescothick,A Flintoff,MS Kasprowicz,4,0, , 
211028,ball,1,5.4,England,ME Trescothick,A Flintoff,MS Kasprowicz,1,0, , 
211028,ball,1,5.5,England,A Flintoff,ME Trescothick,MS Kasprowicz,0,0,caught,A Flintoff
211028,ball,1,5.6,England,KP Pietersen,ME Trescothick,MS Kasprowicz,1,0, , 
211028,ball,1,6.1,England,KP Pietersen,ME Trescothick,JN Gillespie,1,0, , 
211028,ball,1,6.2,England,ME Trescothick,KP Pietersen,JN Gillespie,0,0, , 
211028,ball,1,6.3,England,ME Trescothick,KP Pietersen,JN Gillespie,1,0, , 
211028,ball,1,6.4,England,KP Pietersen,ME Trescothick,JN Gillespie,0,0, , 
211028,ball,1,6.5,England,KP Pietersen,ME Trescothick,JN Gillespie,4,0, , 
211028,ball,1,6.6,England,KP Pietersen,ME Trescothick,JN Gillespie,2,0, , 
211028,ball,1,7.1,England,ME Trescothick,KP Pietersen,MS Kasprowicz,1,0, , 
211028,ball,1,7.2,England,KP Pietersen,ME Trescothick,MS Kasprowicz,4,0, , 
211028,ball,1,7.3,England,KP Pietersen,ME Trescothick,MS Kasprowicz,2,0, , 
211028,ball,1,7.4,England,KP Pietersen,ME Trescothick,MS Kasprowicz,1,0, , 
211028,ball,1,7.5,England,ME Trescothick,KP Pietersen,MS Kasprowicz,1,0, , 
211028,ball,1,7.6,England,KP Pietersen,ME Trescothick,MS Kasprowicz,1,0, , 
211028,ball,1,8.1,England,KP Pietersen,ME Trescothick,JN Gillespie,1,0, , 
211028,ball,1,8.2,England,ME Trescothick,KP Pietersen,JN Gillespie,1,0, , 
211028,ball,1,8.3,England,KP Pietersen,ME Trescothick,JN Gillespie,1,0, , 
211028,ball,1,8.4,England,ME Trescothick,KP Pietersen,JN Gillespie,4,0, , 
211028,ball,1,8.5,England,ME Trescothick,KP Pietersen,JN Gillespie,1,0, , 
211028,ball,1,8.6,England,KP Pietersen,ME Trescothick,JN Gillespie,6,0, , 
211028,ball,1,9.1,England,ME Trescothick,KP Pietersen,MS Kasprowicz,1,0, , 
211028,ball,1,9.2,England,KP Pietersen,ME Trescothick,MS Kasprowicz,2,0, , 
211028,ball,1,9.3,England,KP Pietersen,ME Trescothick,MS Kasprowicz,4,0, , 
211028,ball,1,9.4,England,KP Pietersen,ME Trescothick,MS Kasprowicz,1,0, , 
211028,ball,1,9.5,England,ME Trescothick,KP Pietersen,MS Kasprowicz,1,0, , 
211028,ball,1,9.6,England,KP Pietersen,ME Trescothick,MS Kasprowicz,2,0, , 
211028,ball,1,10.1,England,ME Trescothick,KP Pietersen,MJ Clarke,1,0, , 
211028,ball,1,10.2,England,KP Pietersen,ME Trescothick,MJ Clarke,1,0, , 
211028,ball,1,10.3,England,ME Trescothick,KP Pietersen,MJ Clarke,4,0, , 
211028,ball,1,10.4,England,ME Trescothick,KP Pietersen,MJ Clarke,1,0, , 
211028,ball,1,10.5,England,KP Pietersen,ME Trescothick,MJ Clarke,0,0,caught,KP Pietersen
211028,ball,1,10.6,England,ME Trescothick,MP Vaughan,MJ Clarke,1,0, , 
211028,ball,1,11.1,England,ME Trescothick,MP Vaughan,A Symonds,1,0, , 
211028,ball,1,11.2,England,MP Vaughan,ME Trescothick,A Symonds,0,0,caught,MP Vaughan
211028,ball,1,11.3,England,PD Collingwood,ME Trescothick,A Symonds,0,0, , 
211028,ball,1,11.4,England,PD Collingwood,ME Trescothick,A Symonds,1,0, , 
211028,ball,1,11.5,England,ME Trescothick,PD Collingwood,A Symonds,1,0, , 
211028,ball,1,11.6,England,PD Collingwood,ME Trescothick,A Symonds,1,0, , 
211028,ball,1,12.1,England,PD Collingwood,ME Trescothick,MJ Clarke,1,0, , 
211028,ball,1,12.2,England,ME Trescothick,PD Collingwood,MJ Clarke,0,0, , 
211028,ball,1,12.3,England,ME Trescothick,PD Collingwood,MJ Clarke,1,0, , 
211028,ball,1,12.4,England,PD Collingwood,ME Trescothick,MJ Clarke,0,0, , 
211028,ball,1,12.5,England,PD Collingwood,ME Trescothick,MJ Clarke,1,0, , 
211028,ball,1,12.6,England,ME Trescothick,PD Collingwood,MJ Clarke,1,0, , 
211028,ball,1,13.1,England,ME Trescothick,PD Collingwood,A Symonds,0,0,caught,ME Trescothick
211028,ball,1,13.2,England,PD Collingwood,AJ Strauss,A Symonds,0,0, , 
211028,ball,1,13.3,England,PD Collingwood,AJ Strauss,A Symonds,1,0, , 
211028,ball,1,13.4,England,AJ Strauss,PD Collingwood,A Symonds,0,0, , 
211028,ball,1,13.5,England,AJ Strauss,PD Collingwood,A Symonds,1,0, , 
211028,ball,1,13.6,England,PD Collingwood,AJ Strauss,A Symonds,0,0, , 
211028,ball,1,14.1,England,AJ Strauss,PD Collingwood,MJ Clarke,3,0, , 
211028,ball,1,14.2,England,PD Collingwood,AJ Strauss,MJ Clarke,2,0, , 
211028,ball,1,14.3,England,PD Collingwood,AJ Strauss,MJ Clarke,1,0, , 
211028,ball,1,14.4,England,AJ Strauss,PD Collingwood,MJ Clarke,0,0, , 
211028,ball,1,14.5,England,AJ Strauss,PD Collingwood,MJ Clarke,1,0, , 
211028,ball,1,14.6,England,PD Collingwood,AJ Strauss,MJ Clarke,6,0, , 
211028,ball,1,15.1,England,AJ Strauss,PD Collingwood,A Symonds,1,0, , 
211028,ball,1,15.2,England,PD Collingwood,AJ Strauss,A Symonds,1,0, , 
211028,ball,1,15.3,England,AJ Strauss,PD Collingwood,A Symonds,0,0, , 
211028,ball,1,15.4,England,AJ Strauss,PD Collingwood,A Symonds,1,0, , 
211028,ball,1,15.5,England,PD Collingwood,AJ Strauss,A Symonds,4,0, , 
211028,ball,1,15.6,England,PD Collingwood,AJ Strauss,A Symonds,1,0, , 
211028,ball,1,16.1,England,PD Collingwood,AJ Strauss,JN Gillespie,1,0, , 
211028,ball,1,16.2,England,AJ Strauss,PD Collingwood,JN Gillespie,0,0, , 
211028,ball,1,16.3,England,AJ Strauss,PD Collingwood,JN Gillespie,4,0, , 
211028,ball,1,16.4,England,AJ Strauss,PD Collingwood,JN Gillespie,0,1, , 
211028,ball,1,16.5,England,AJ Strauss,PD Collingwood,JN Gillespie,1,0, , 
211028,ball,1,16.6,England,PD Collingwood,AJ Strauss,JN Gillespie,4,0, , 
211028,ball,1,16.7,England,PD Collingwood,AJ Strauss,JN Gillespie,6,0, , 
211028,ball,1,17.1,England,AJ Strauss,PD Collingwood,GD McGrath,2,0, , 
211028,ball,1,17.2,England,AJ Strauss,PD Collingwood,GD McGrath,1,0, , 
211028,ball,1,17.3,England,PD Collingwood,AJ Strauss,GD McGrath,1,0, , 
211028,ball,1,17.4,England,AJ Strauss,PD Collingwood,GD McGrath,2,0, , 
211028,ball,1,17.5,England,AJ Strauss,PD Collingwood,GD McGrath,1,0, , 
211028,ball,1,17.6,England,PD Collingwood,AJ Strauss,GD McGrath,1,0, , 
211028,ball,1,18.1,England,PD Collingwood,AJ Strauss,JN Gillespie,1,0, , 
211028,ball,1,18.2,England,AJ Strauss,PD Collingwood,JN Gillespie,0,0,bowled,AJ Strauss
211028,ball,1,18.3,England,VS Solanki,PD Collingwood,JN Gillespie,1,0, , 
211028,ball,1,18.4,England,PD Collingwood,VS Solanki,JN Gillespie,0,0, , 
211028,ball,1,18.5,England,PD Collingwood,VS Solanki,JN Gillespie,4,0, , 
211028,ball,1,18.6,England,PD Collingwood,VS Solanki,JN Gillespie,4,0, , 
211028,ball,1,19.1,England,VS Solanki,PD Collingwood,GD McGrath,2,0, , 
211028,ball,1,19.2,England,VS Solanki,PD Collingwood,GD McGrath,4,0, , 
211028,ball,1,19.3,England,VS Solanki,PD Collingwood,GD McGrath,2,0, , 
211028,ball,1,19.4,England,VS Solanki,PD Collingwood,GD McGrath,0,0,caught,VS Solanki
211028,ball,1,19.5,England,PD Collingwood,J Lewis,GD McGrath,4,0, , 
211028,ball,1,19.6,England,PD Collingwood,J Lewis,GD McGrath,0,0,caught,PD Collingwood
211028,ball,2,0.1,Australia,AC Gilchrist,ML Hayden,D Gough,0,0, , 
211028,ball,2,0.2,Australia,AC Gilchrist,ML Hayden,D Gough,4,0, , 
211028,ball,2,0.3,Australia,AC Gilchrist,ML Hayden,D Gough,0,0, , 
211028,ball,2,0.4,Australia,AC Gilchrist,ML Hayden,D Gough,0,0, , 
211028,ball,2,0.5,Australia,AC Gilchrist,ML Hayden,D Gough,4,0, , 
211028,ball,2,0.6,Australia,AC Gilchrist,ML Hayden,D Gough,0,0, , 
211028,ball,2,1.1,Australia,ML Hayden,AC Gilchrist,J Lewis,4,0, , 
211028,ball,2,1.2,Australia,ML Hayden,AC Gilchrist,J Lewis,1,0, , 
211028,ball,2,1.3,Australia,AC Gilchrist,ML Hayden,J Lewis,0,0, , 
211028,ball,2,1.4,Australia,AC Gilchrist,ML Hayden,J Lewis,0,0, , 
211028,ball,2,1.5,Australia,AC Gilchrist,ML Hayden,J Lewis,4,0, , 
211028,ball,2,1.6,Australia,AC Gilchrist,ML Hayden,J Lewis,1,0, , 
211028,ball,2,2.1,Australia,AC Gilchrist,ML Hayden,D Gough,0,1, , 
211028,ball,2,2.2,Australia,ML Hayden,AC Gilchrist,D Gough,1,0, , 
211028,ball,2,2.3,Australia,AC Gilchrist,ML Hayden,D Gough,0,1, , 
211028,ball,2,2.4,Australia,AC Gilchrist,ML Hayden,D Gough,2,0, , 
211028,ball,2,2.5,Australia,AC Gilchrist,ML Hayden,D Gough,0,0,caught,AC Gilchrist
211028,ball,2,2.6,Australia,ML Hayden,A Symonds,D Gough,0,0,caught,ML Hayden
211028,ball,2,2.7,Australia,A Symonds,MJ Clarke,D Gough,0,0, , 
211028,ball,2,3.1,Australia,MJ Clarke,A Symonds,J Lewis,0,0,caught,MJ Clarke
211028,ball,2,3.2,Australia,MEK Hussey,A Symonds,J Lewis,0,0, , 
211028,ball,2,3.3,Australia,MEK Hussey,A Symonds,J Lewis,1,0, , 
211028,ball,2,3.4,Australia,A Symonds,MEK Hussey,J Lewis,0,0,caught,A Symonds
211028,ball,2,3.5,Australia,RT Ponting,MEK Hussey,J Lewis,0,0, , 
211028,ball,2,3.6,Australia,RT Ponting,MEK Hussey,J Lewis,0,0, , 
211028,ball,2,4.1,Australia,MEK Hussey,RT Ponting,D Gough,0,0, , 
211028,ball,2,4.2,Australia,MEK Hussey,RT Ponting,D Gough,0,0, , 
211028,ball,2,4.3,Australia,MEK Hussey,RT Ponting,D Gough,0,0, , 
211028,ball,2,4.4,Australia,MEK Hussey,RT Ponting,D Gough,0,0,caught,MEK Hussey
211028,ball,2,4.5,Australia,DR Martyn,RT Ponting,D Gough,0,0, , 
211028,ball,2,4.6,Australia,DR Martyn,RT Ponting,D Gough,4,0, , 
211028,ball,2,5.1,Australia,RT Ponting,DR Martyn,J Lewis,0,0,caught,RT Ponting
211028,ball,2,5.2,Australia,B Lee,DR Martyn,J Lewis,0,0, , 
211028,ball,2,5.3,Australia,B Lee,DR Martyn,J Lewis,3,0, , 
211028,ball,2,5.4,Australia,DR Martyn,B Lee,J Lewis,0,0, , 
211028,ball,2,5.5,Australia,DR Martyn,B Lee,J Lewis,0,0,caught,DR Martyn
211028,ball,2,5.6,Australia,JN Gillespie,B Lee,J Lewis,0,0, , 
211028,ball,2,6.1,Australia,B Lee,JN Gillespie,SJ Harmison,0,0, , 
211028,ball,2,6.2,Australia,B Lee,JN Gillespie,SJ Harmison,1,0, , 
211028,ball,2,6.3,Australia,JN Gillespie,B Lee,SJ Harmison,0,1, , 
211028,ball,2,6.4,Australia,JN Gillespie,B Lee,SJ Harmison,1,0, , 
211028,ball,2,6.5,Australia,B Lee,JN Gillespie,SJ Harmison,4,0, , 
211028,ball,2,6.6,Australia,B Lee,JN Gillespie,SJ Harmison,1,0, , 
211028,ball,2,6.7,Australia,JN Gillespie,B Lee,SJ Harmison,0,0, , 
211028,ball,2,7.1,Australia,B Lee,JN Gillespie,J Lewis,2,0, , 
211028,ball,2,7.2,Australia,B Lee,JN Gillespie,J Lewis,1,0, , 
211028,ball,2,7.3,Australia,JN Gillespie,B Lee,J Lewis,0,0, , 
211028,ball,2,7.4,Australia,JN Gillespie,B Lee,J Lewis,4,0, , 
211028,ball,2,7.5,Australia,JN Gillespie,B Lee,J Lewis,0,0, , 
211028,ball,2,7.6,Australia,JN Gillespie,B Lee,J Lewis,3,0, , 
211028,ball,2,8.1,Australia,JN Gillespie,B Lee,SJ Harmison,4,0, , 
211028,ball,2,8.2,Australia,JN Gillespie,B Lee,SJ Harmison,0,0, , 
211028,ball,2,8.3,Australia,JN Gillespie,B Lee,SJ Harmison,0,0, , 
211028,ball,2,8.4,Australia,JN Gillespie,B Lee,SJ Harmison,1,0, , 
211028,ball,2,8.5,Australia,B Lee,JN Gillespie,SJ Harmison,0,0, , 
211028,ball,2,8.6,Australia,B Lee,JN Gillespie,SJ Harmison,0,0, , 
211028,ball,2,9.1,Australia,JN Gillespie,B Lee,A Flintoff,4,0, , 
211028,ball,2,9.2,Australia,JN Gillespie,B Lee,A Flintoff,4,0, , 
211028,ball,2,9.3,Australia,JN Gillespie,B Lee,A Flintoff,1,0, , 
211028,ball,2,9.4,Australia,B Lee,JN Gillespie,A Flintoff,1,0, , 
211028,ball,2,9.5,Australia,JN Gillespie,B Lee,A Flintoff,1,0, , 
211028,ball,2,9.6,Australia,B Lee,JN Gillespie,A Flintoff,0,0, , 
211028,ball,2,10.1,Australia,JN Gillespie,B Lee,PD Collingwood,1,0, , 
211028,ball,2,10.2,Australia,B Lee,JN Gillespie,PD Collingwood,0,1, , 
211028,ball,2,10.3,Australia,JN Gillespie,B Lee,PD Collingwood,0,0,caught,JN Gillespie
211028,ball,2,10.4,Australia,B Lee,MS Kasprowicz,PD Collingwood,1,0, , 
211028,ball,2,10.5,Australia,MS Kasprowicz,B Lee,PD Collingwood,0,0, , 
211028,ball,2,10.6,Australia,MS Kasprowicz,B Lee,PD Collingwood,0,0, , 
211028,ball,2,11.1,Australia,B Lee,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,11.2,Australia,B Lee,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,11.3,Australia,B Lee,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,11.4,Australia,B Lee,MS Kasprowicz,A Flintoff,0,1, , 
211028,ball,2,11.5,Australia,MS Kasprowicz,B Lee,A Flintoff,0,1, , 
211028,ball,2,11.6,Australia,MS Kasprowicz,B Lee,A Flintoff,1,0, , 
211028,ball,2,11.7,Australia,B Lee,MS Kasprowicz,A Flintoff,1,0, , 
211028,ball,2,12.1,Australia,B Lee,MS Kasprowicz,PD Collingwood,0,0,caught,B Lee
211028,ball,2,12.2,Australia,MS Kasprowicz,GD McGrath,PD Collingwood,1,0, , 
211028,ball,2,12.3,Australia,GD McGrath,MS Kasprowicz,PD Collingwood,0,0, , 
211028,ball,2,12.4,Australia,GD McGrath,MS Kasprowicz,PD Collingwood,3,0, , 
211028,ball,2,12.5,Australia,MS Kasprowicz,GD McGrath,PD Collingwood,1,0, , 
211028,ball,2,12.6,Australia,GD McGrath,MS Kasprowicz,PD Collingwood,1,0, , 
211028,ball,2,13.1,Australia,GD McGrath,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,13.2,Australia,GD McGrath,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,13.3,Australia,GD McGrath,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,13.4,Australia,GD McGrath,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,13.5,Australia,GD McGrath,MS Kasprowicz,A Flintoff,0,0, , 
211028,ball,2,13.6,Australia,GD McGrath,MS Kasprowicz,A Flintoff,1,0, , 
211028,ball,2,14.1,Australia,GD McGrath,MS Kasprowicz,SJ Harmison,0,0, , 
211028,ball,2,14.2,Australia,GD McGrath,MS Kasprowicz,SJ Harmison,0,0, , 
211028,ball,2,14.3,Australia,GD McGrath,MS Kasprowicz,SJ Harmison,0,0,bowled,GD McGrath
