1093,ball,1,0.1,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,0.2,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,0.3,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,0.4,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,0.5,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,0.6,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,1.1,Australia,DA Warner,SR Watson,A Nehra,4,0, , 
1093,ball,1,1.2,Australia,DA Warner,SR Watson,A Nehra,0,0, , 
1093,ball,1,1.3,Australia,DA Warner,SR Watson,A Nehra,1,0, , 
1093,ball,1,1.4,Australia,SR Watson,DA Warner,A Nehra,0,0, , 
1093,ball,1,1.5,Australia,SR Watson,DA Warner,A Nehra,6,0, , 
1093,ball,1,1.6,Australia,SR Watson,DA Warner,A Nehra,1,0, , 
1093,ball,1,2.1,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,2.2,Australia,SR Watson,DA Warner,Harbhajan Singh,2,0, , 
1093,ball,1,2.3,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,2.4,Australia,SR Watson,DA Warner,Harbhajan Singh,1,0, , 
1093,ball,1,2.5,Australia,DA Warner,SR Watson,Harbhajan Singh,0,0, , 
1093,ball,1,2.6,Australia,DA Warner,SR Watson,Harbhajan Singh,1,0, , 
1093,ball,1,3.1,Australia,DA Warner,SR Watson,RA Jadeja,0,0, , 
1093,ball,1,3.2,Australia,DA Warner,SR Watson,RA Jadeja,1,0, , 
1093,ball,1,3.3,Australia,SR Watson,DA Warner,RA Jadeja,0,0, , 
1093,ball,1,3.4,Australia,SR Watson,DA Warner,RA Jadeja,6,0, , 
1093,ball,1,3.5,Australia,SR Watson,DA Warner,RA Jadeja,6,0, , 
1093,ball,1,3.6,Australia,SR Watson,DA Warner,RA Jadeja,6,0, , 
1093,ball,1,4.1,Australia,DA Warner,SR Watson,Harbhajan Singh,1,0, , 
1093,ball,1,4.2,Australia,SR Watson,DA Warner,Harbhajan Singh,4,0, , 
1093,ball,1,4.3,Australia,SR Watson,DA Warner,Harbhajan Singh,0,0, , 
1093,ball,1,4.4,Australia,SR Watson,DA Warner,Harbhajan Singh,1,0, , 
1093,ball,1,4.5,Australia,DA Warner,SR Watson,Harbhajan Singh,1,0, , 
1093,ball,1,4.6,Australia,SR Watson,DA Warner,Harbhajan Singh,1,0, , 
1093,ball,1,5.1,Australia,SR Watson,DA Warner,Z Khan,1,0, , 
1093,ball,1,5.2,Australia,DA Warner,SR Watson,Z Khan,2,0, , 
1093,ball,1,5.3,Australia,DA Warner,SR Watson,Z Khan,6,0, , 
1093,ball,1,5.4,Australia,DA Warner,SR Watson,Z Khan,0,0, , 
1093,ball,1,5.5,Australia,DA Warner,SR Watson,Z Khan,0,0, , 
1093,ball,1,5.6,Australia,DA Warner,SR Watson,Z Khan,1,0, , 
1093,ball,1,6.1,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,6.2,Australia,SR Watson,DA Warner,YK Pathan,1,0, , 
1093,ball,1,6.3,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,6.4,Australia,SR Watson,DA Warner,YK Pathan,1,0, , 
1093,ball,1,6.5,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,6.6,Australia,SR Watson,DA Warner,YK Pathan,0,0, , 
1093,ball,1,7.1,Australia,DA Warner,SR Watson,Z Khan,0,0, , 
1093,ball,1,7.2,Australia,DA Warner,SR Watson,Z Khan,4,0, , 
1093,ball,1,7.3,Australia,DA Warner,SR Watson,Z Khan,1,0, , 
1093,ball,1,7.4,Australia,SR Watson,DA Warner,Z Khan,6,0, , 
1093,ball,1,7.5,Australia,SR Watson,DA Warner,Z Khan,1,0, , 
1093,ball,1,7.6,Australia,DA Warner,SR Watson,Z Khan,1,0, , 
1093,ball,1,8.1,Australia,DA Warner,SR Watson,YK Pathan,0,0, , 
1093,ball,1,8.2,Australia,DA Warner,SR Watson,YK Pathan,0,0, , 
1093,ball,1,8.3,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,8.4,Australia,SR Watson,DA Warner,YK Pathan,1,0, , 
1093,ball,1,8.5,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,8.6,Australia,SR Watson,DA Warner,YK Pathan,2,0, , 
1093,ball,1,9.1,Australia,DA Warner,SR Watson,RA Jadeja,6,0, , 
1093,ball,1,9.2,Australia,DA Warner,SR Watson,RA Jadeja,6,0, , 
1093,ball,1,9.3,Australia,DA Warner,SR Watson,RA Jadeja,6,0, , 
1093,ball,1,9.4,Australia,DA Warner,SR Watson,RA Jadeja,0,0, , 
1093,ball,1,9.5,Australia,DA Warner,SR Watson,RA Jadeja,0,0, , 
1093,ball,1,9.6,Australia,DA Warner,SR Watson,RA Jadeja,1,0, , 
1093,ball,1,10.1,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,10.2,Australia,SR Watson,DA Warner,YK Pathan,1,0, , 
1093,ball,1,10.3,Australia,DA Warner,SR Watson,YK Pathan,1,0, , 
1093,ball,1,10.4,Australia,SR Watson,DA Warner,YK Pathan,6,0, , 
1093,ball,1,10.5,Australia,SR Watson,DA Warner,YK Pathan,0,0,bowled,SR Watson
1093,ball,1,10.6,Australia,DJ Hussey,DA Warner,YK Pathan,1,0, , 
1093,ball,1,11.1,Australia,DJ Hussey,DA Warner,A Nehra,1,0, , 
1093,ball,1,11.2,Australia,DA Warner,DJ Hussey,A Nehra,1,0, , 
1093,ball,1,11.3,Australia,DJ Hussey,DA Warner,A Nehra,6,0, , 
1093,ball,1,11.4,Australia,DJ Hussey,DA Warner,A Nehra,0,0, , 
1093,ball,1,11.5,Australia,DJ Hussey,DA Warner,A Nehra,0,0, , 
1093,ball,1,11.6,Australia,DJ Hussey,DA Warner,A Nehra,0,0, , 
1093,ball,1,12.1,Australia,DA Warner,DJ Hussey,YK Pathan,6,0, , 
1093,ball,1,12.2,Australia,DA Warner,DJ Hussey,YK Pathan,1,0, , 
1093,ball,1,12.3,Australia,DJ Hussey,DA Warner,YK Pathan,6,0, , 
1093,ball,1,12.4,Australia,DJ Hussey,DA Warner,YK Pathan,0,0, , 
1093,ball,1,12.5,Australia,DJ Hussey,DA Warner,YK Pathan,1,0, , 
1093,ball,1,12.6,Australia,DA Warner,DJ Hussey,YK Pathan,1,0, , 
1093,ball,1,13.1,Australia,DA Warner,DJ Hussey,Yuvraj Singh,6,0, , 
1093,ball,1,13.2,Australia,DA Warner,DJ Hussey,Yuvraj Singh,0,0, , 
1093,ball,1,13.3,Australia,DA Warner,DJ Hussey,Yuvraj Singh,6,0, , 
1093,ball,1,13.4,Australia,DA Warner,DJ Hussey,Yuvraj Singh,1,0, , 
1093,ball,1,13.5,Australia,DJ Hussey,DA Warner,Yuvraj Singh,1,0, , 
1093,ball,1,13.6,Australia,DA Warner,DJ Hussey,Yuvraj Singh,0,0,caught,DA Warner
1093,ball,1,14.1,Australia,DJ Hussey,BJ Haddin,Harbhajan Singh,1,0, , 
1093,ball,1,14.2,Australia,BJ Haddin,DJ Hussey,Harbhajan Singh,1,0, , 
1093,ball,1,14.3,Australia,DJ Hussey,BJ Haddin,Harbhajan Singh,1,0, , 
1093,ball,1,14.4,Australia,BJ Haddin,DJ Hussey,Harbhajan Singh,0,0, , 
1093,ball,1,14.5,Australia,BJ Haddin,DJ Hussey,Harbhajan Singh,0,0, , 
1093,ball,1,14.6,Australia,BJ Haddin,DJ Hussey,Harbhajan Singh,0,0, , 
1093,ball,1,15.1,Australia,DJ Hussey,BJ Haddin,Z Khan,4,0, , 
1093,ball,1,15.2,Australia,DJ Hussey,BJ Haddin,Z Khan,1,0, , 
1093,ball,1,15.3,Australia,BJ Haddin,DJ Hussey,Z Khan,1,0, , 
1093,ball,1,15.4,Australia,DJ Hussey,BJ Haddin,Z Khan,2,0, , 
1093,ball,1,15.5,Australia,DJ Hussey,BJ Haddin,Z Khan,0,1, , 
1093,ball,1,15.6,Australia,DJ Hussey,BJ Haddin,Z Khan,1,0, , 
1093,ball,1,15.7,Australia,BJ Haddin,DJ Hussey,Z Khan,6,0, , 
1093,ball,1,16.1,Australia,DJ Hussey,BJ Haddin,Yuvraj Singh,4,0, , 
1093,ball,1,16.2,Australia,DJ Hussey,BJ Haddin,Yuvraj Singh,1,0, , 
1093,ball,1,16.3,Australia,BJ Haddin,DJ Hussey,Yuvraj Singh,0,0,stumped,BJ Haddin
1093,ball,1,16.4,Australia,CL White,DJ Hussey,Yuvraj Singh,1,0, , 
1093,ball,1,16.5,Australia,DJ Hussey,CL White,Yuvraj Singh,0,0, , 
1093,ball,1,16.6,Australia,DJ Hussey,CL White,Yuvraj Singh,0,0, , 
1093,ball,1,17.1,Australia,CL White,DJ Hussey,A Nehra,0,0, , 
1093,ball,1,17.2,Australia,CL White,DJ Hussey,A Nehra,1,0, , 
1093,ball,1,17.3,Australia,DJ Hussey,CL White,A Nehra,4,0, , 
1093,ball,1,17.4,Australia,DJ Hussey,CL White,A Nehra,0,0,caught,DJ Hussey
1093,ball,1,17.5,Australia,CL White,MEK Hussey,A Nehra,1,0, , 
1093,ball,1,17.6,Australia,MEK Hussey,CL White,A Nehra,0,0, , 
1093,ball,1,18.1,Australia,CL White,MEK Hussey,Z Khan,1,0, , 
1093,ball,1,18.2,Australia,MEK Hussey,CL White,Z Khan,2,0, , 
1093,ball,1,18.3,Australia,MEK Hussey,CL White,Z Khan,1,0, , 
1093,ball,1,18.4,Australia,CL White,MEK Hussey,Z Khan,1,0, , 
1093,ball,1,18.5,Australia,MEK Hussey,CL White,Z Khan,0,0, , 
1093,ball,1,18.6,Australia,MEK Hussey,CL White,Z Khan,1,0, , 
1093,ball,1,19.1,Australia,MEK Hussey,CL White,A Nehra,2,0, , 
1093,ball,1,19.2,Australia,MEK Hussey,CL White,A Nehra,2,0, , 
1093,ball,1,19.3,Australia,MEK Hussey,CL White,A Nehra,0,0, , 
1093,ball,1,19.4,Australia,MEK Hussey,CL White,A Nehra,0,0, , 
1093,ball,1,19.5,Australia,MEK Hussey,CL White,A Nehra,0,0,bowled,MEK Hussey
1093,ball,1,19.6,Australia,SPD Smith,CL White,A Nehra,1,0, , 
1093,ball,2,0.1,India,M Vijay,G Gambhir,DP Nannes,0,0, , 
1093,ball,2,0.2,India,M Vijay,G Gambhir,DP Nannes,0,0, , 
1093,ball,2,0.3,India,M Vijay,G Gambhir,DP Nannes,0,0, , 
1093,ball,2,0.4,India,M Vijay,G Gambhir,DP Nannes,0,0, , 
1093,ball,2,0.5,India,M Vijay,G Gambhir,DP Nannes,2,0, , 
1093,ball,2,0.6,India,M Vijay,G Gambhir,DP Nannes,0,0, , 
1093,ball,2,1.1,India,G Gambhir,M Vijay,SW Tait,4,0, , 
1093,ball,2,1.2,India,G Gambhir,M Vijay,SW Tait,0,0, , 
1093,ball,2,1.3,India,G Gambhir,M Vijay,SW Tait,4,0, , 
1093,ball,2,1.4,India,G Gambhir,M Vijay,SW Tait,0,0, , 
1093,ball,2,1.5,India,G Gambhir,M Vijay,SW Tait,0,0, , 
1093,ball,2,1.6,India,G Gambhir,M Vijay,SW Tait,0,0, , 
1093,ball,2,2.1,India,M Vijay,G Gambhir,DP Nannes,0,0,caught,M Vijay
1093,ball,2,2.2,India,G Gambhir,SK Raina,DP Nannes,1,0, , 
1093,ball,2,2.3,India,SK Raina,G Gambhir,DP Nannes,1,0, , 
1093,ball,2,2.4,India,G Gambhir,SK Raina,DP Nannes,0,0, , 
1093,ball,2,2.5,India,G Gambhir,SK Raina,DP Nannes,0,0, , 
1093,ball,2,2.6,India,G Gambhir,SK Raina,DP Nannes,0,0,caught,G Gambhir
1093,ball,2,3.1,India,SK Raina,RG Sharma,SW Tait,0,0, , 
1093,ball,2,3.2,India,SK Raina,RG Sharma,SW Tait,0,1, , 
1093,ball,2,3.3,India,SK Raina,RG Sharma,SW Tait,0,0, , 
1093,ball,2,3.4,India,SK Raina,RG Sharma,SW Tait,4,0, , 
1093,ball,2,3.5,India,SK Raina,RG Sharma,SW Tait,0,0,caught,SK Raina
1093,ball,2,3.6,India,RG Sharma,Yuvraj Singh,SW Tait,0,0, , 
1093,ball,2,3.7,India,RG Sharma,Yuvraj Singh,SW Tait,0,0, , 
1093,ball,2,4.1,India,Yuvraj Singh,RG Sharma,DP Nannes,1,0, , 
1093,ball,2,4.2,India,RG Sharma,Yuvraj Singh,DP Nannes,0,0, , 
1093,ball,2,4.3,India,RG Sharma,Yuvraj Singh,DP Nannes,4,0, , 
1093,ball,2,4.4,India,RG Sharma,Yuvraj Singh,DP Nannes,0,0, , 
1093,ball,2,4.5,India,RG Sharma,Yuvraj Singh,DP Nannes,1,0, , 
1093,ball,2,4.6,India,Yuvraj Singh,RG Sharma,DP Nannes,0,0,bowled,Yuvraj Singh
1093,ball,2,5.1,India,RG Sharma,MS Dhoni,SR Watson,0,0, , 
1093,ball,2,5.2,India,RG Sharma,MS Dhoni,SR Watson,0,0, , 
1093,ball,2,5.3,India,RG Sharma,MS Dhoni,SR Watson,0,0, , 
1093,ball,2,5.4,India,RG Sharma,MS Dhoni,SR Watson,1,0, , 
1093,ball,2,5.5,India,MS Dhoni,RG Sharma,SR Watson,0,0, , 
1093,ball,2,5.6,India,MS Dhoni,RG Sharma,SR Watson,0,0, , 
1093,ball,2,6.1,India,RG Sharma,MS Dhoni,MG Johnson,0,0, , 
1093,ball,2,6.2,India,RG Sharma,MS Dhoni,MG Johnson,2,0, , 
1093,ball,2,6.3,India,RG Sharma,MS Dhoni,MG Johnson,1,0, , 
1093,ball,2,6.4,India,MS Dhoni,RG Sharma,MG Johnson,0,0, , 
1093,ball,2,6.5,India,MS Dhoni,RG Sharma,MG Johnson,0,1, , 
1093,ball,2,6.6,India,MS Dhoni,RG Sharma,MG Johnson,1,0, , 
1093,ball,2,6.7,India,RG Sharma,MS Dhoni,MG Johnson,6,0, , 
1093,ball,2,7.1,India,MS Dhoni,RG Sharma,SPD Smith,0,0, , 
1093,ball,2,7.2,India,MS Dhoni,RG Sharma,SPD Smith,0,0, , 
1093,ball,2,7.3,India,MS Dhoni,RG Sharma,SPD Smith,1,0, , 
1093,ball,2,7.4,India,RG Sharma,MS Dhoni,SPD Smith,1,0, , 
1093,ball,2,7.5,India,MS Dhoni,RG Sharma,SPD Smith,0,0,caught,MS Dhoni
1093,ball,2,7.6,India,YK Pathan,RG Sharma,SPD Smith,0,0, , 
1093,ball,2,8.1,India,RG Sharma,YK Pathan,MG Johnson,1,0, , 
1093,ball,2,8.2,India,YK Pathan,RG Sharma,MG Johnson,0,0, , 
1093,ball,2,8.3,India,YK Pathan,RG Sharma,MG Johnson,0,1, , 
1093,ball,2,8.4,India,YK Pathan,RG Sharma,MG Johnson,0,0, , 
1093,ball,2,8.5,India,YK Pathan,RG Sharma,MG Johnson,0,1, , 
1093,ball,2,8.6,India,YK Pathan,RG Sharma,MG Johnson,1,0, , 
1093,ball,2,8.7,India,RG Sharma,YK Pathan,MG Johnson,1,0, , 
1093,ball,2,8.8,India,YK Pathan,RG Sharma,MG Johnson,0,0,caught,YK Pathan
1093,ball,2,9.1,India,RA Jadeja,RG Sharma,SPD Smith,1,0, , 
1093,ball,2,9.2,India,RG Sharma,RA Jadeja,SPD Smith,1,0, , 
1093,ball,2,9.3,India,RA Jadeja,RG Sharma,SPD Smith,1,0, , 
1093,ball,2,9.4,India,RG Sharma,RA Jadeja,SPD Smith,1,0, , 
1093,ball,2,9.5,India,RA Jadeja,RG Sharma,SPD Smith,1,0, , 
1093,ball,2,9.6,India,RG Sharma,RA Jadeja,SPD Smith,0,0, , 
1093,ball,2,10.1,India,RA Jadeja,RG Sharma,SR Watson,1,0, , 
1093,ball,2,10.2,India,RG Sharma,RA Jadeja,SR Watson,1,0, , 
1093,ball,2,10.3,India,RA Jadeja,RG Sharma,SR Watson,0,1, , 
1093,ball,2,10.4,India,RA Jadeja,RG Sharma,SR Watson,0,0,run out,RA Jadeja
1093,ball,2,10.5,India,RG Sharma,Harbhajan Singh,SR Watson,6,0, , 
1093,ball,2,10.6,India,RG Sharma,Harbhajan Singh,SR Watson,0,0, , 
1093,ball,2,10.7,India,RG Sharma,Harbhajan Singh,SR Watson,4,0, , 
1093,ball,2,11.1,India,Harbhajan Singh,RG Sharma,SW Tait,1,0, , 
1093,ball,2,11.2,India,RG Sharma,Harbhajan Singh,SW Tait,0,0, , 
1093,ball,2,11.3,India,RG Sharma,Harbhajan Singh,SW Tait,0,1, , 
1093,ball,2,11.4,India,RG Sharma,Harbhajan Singh,SW Tait,2,0, , 
1093,ball,2,11.5,India,RG Sharma,Harbhajan Singh,SW Tait,1,0, , 
1093,ball,2,11.6,India,Harbhajan Singh,RG Sharma,SW Tait,0,0, , 
1093,ball,2,11.7,India,Harbhajan Singh,RG Sharma,SW Tait,0,0, , 
1093,ball,2,12.1,India,RG Sharma,Harbhajan Singh,MG Johnson,1,0, , 
1093,ball,2,12.2,India,Harbhajan Singh,RG Sharma,MG Johnson,0,0, , 
1093,ball,2,12.3,India,Harbhajan Singh,RG Sharma,MG Johnson,2,0, , 
1093,ball,2,12.4,India,Harbhajan Singh,RG Sharma,MG Johnson,4,0, , 
1093,ball,2,12.5,India,Harbhajan Singh,RG Sharma,MG Johnson,0,0, , 
1093,ball,2,12.6,India,Harbhajan Singh,RG Sharma,MG Johnson,0,1, , 
1093,ball,2,13.1,India,Harbhajan Singh,RG Sharma,SPD Smith,0,2, , 
1093,ball,2,13.2,India,RG Sharma,Harbhajan Singh,SPD Smith,6,0, , 
1093,ball,2,13.3,India,RG Sharma,Harbhajan Singh,SPD Smith,0,0, , 
1093,ball,2,13.4,India,RG Sharma,Harbhajan Singh,SPD Smith,2,0, , 
1093,ball,2,13.5,India,RG Sharma,Harbhajan Singh,SPD Smith,6,0, , 
1093,ball,2,13.6,India,RG Sharma,Harbhajan Singh,SPD Smith,1,0, , 
1093,ball,2,13.7,India,Harbhajan Singh,RG Sharma,SPD Smith,0,0, , 
1093,ball,2,14.1,India,RG Sharma,Harbhajan Singh,SR Watson,1,0, , 
1093,ball,2,14.2,India,Harbhajan Singh,RG Sharma,SR Watson,6,0, , 
1093,ball,2,14.3,India,Harbhajan Singh,RG Sharma,SR Watson,0,0,caught,Harbhajan Singh
1093,ball,2,14.4,India,RG Sharma,Z Khan,SR Watson,0,0, , 
1093,ball,2,14.5,India,RG Sharma,Z Khan,SR Watson,4,0, , 
1093,ball,2,14.6,India,RG Sharma,Z Khan,SR Watson,6,0, , 
1093,ball,2,15.1,India,Z Khan,RG Sharma,SPD Smith,0,0, , 
1093,ball,2,15.2,India,Z Khan,RG Sharma,SPD Smith,6,0, , 
1093,ball,2,15.3,India,Z Khan,RG Sharma,SPD Smith,2,0, , 
1093,ball,2,15.4,India,Z Khan,RG Sharma,SPD Smith,1,0, , 
1093,ball,2,15.5,India,RG Sharma,Z Khan,SPD Smith,1,0, , 
1093,ball,2,15.6,India,Z Khan,RG Sharma,SPD Smith,0,0, , 
1093,ball,2,16.1,India,RG Sharma,Z Khan,DP Nannes,2,0, , 
1093,ball,2,16.2,India,RG Sharma,Z Khan,DP Nannes,4,0, , 
1093,ball,2,16.3,India,RG Sharma,Z Khan,DP Nannes,2,0, , 
1093,ball,2,16.4,India,RG Sharma,Z Khan,DP Nannes,6,0, , 
1093,ball,2,16.5,India,RG Sharma,Z Khan,DP Nannes,0,0, , 
1093,ball,2,16.6,India,RG Sharma,Z Khan,DP Nannes,1,0, , 
1093,ball,2,17.1,India,RG Sharma,Z Khan,SW Tait,1,0, , 
1093,ball,2,17.2,India,Z Khan,RG Sharma,SW Tait,0,0,caught,Z Khan
1093,ball,2,17.3,India,RG Sharma,A Nehra,SW Tait,0,1, , 
1093,ball,2,17.4,India,RG Sharma,A Nehra,SW Tait,1,0, , 
1093,ball,2,17.5,India,A Nehra,RG Sharma,SW Tait,0,0,bowled,A Nehra