211048,ball,1,0.1,Australia,AC Gilchrist,MJ Clarke,DR Tuffey,0,1, , 
211048,ball,1,0.2,Australia,AC Gilchrist,MJ Clarke,DR Tuffey,0,1, , 
211048,ball,1,0.3,Australia,MJ Clarke,AC Gilchrist,DR Tuffey,0,0, , 
211048,ball,1,0.4,Australia,MJ Clarke,AC Gilchrist,DR Tuffey,1,0, , 
211048,ball,1,0.5,Australia,AC Gilchrist,MJ Clarke,DR Tuffey,1,0, , 
211048,ball,1,0.6,Australia,MJ Clarke,AC Gilchrist,DR Tuffey,6,0, , 
211048,ball,1,0.7,Australia,MJ Clarke,AC Gilchrist,DR Tuffey,0,0,caught,MJ Clarke
211048,ball,1,1.1,Australia,A Symonds,AC Gilchrist,KD Mills,0,0, , 
211048,ball,1,1.2,Australia,A Symonds,AC Gilchrist,KD Mills,4,0, , 
211048,ball,1,1.3,Australia,A Symonds,AC Gilchrist,KD Mills,6,0, , 
211048,ball,1,1.4,Australia,A Symonds,AC Gilchrist,KD Mills,1,0, , 
211048,ball,1,1.5,Australia,AC Gilchrist,A Symonds,KD Mills,0,0,caught,AC Gilchrist
211048,ball,1,1.6,Australia,RT Ponting,A Symonds,KD Mills,1,0, , 
211048,ball,1,2.1,Australia,RT Ponting,A Symonds,DR Tuffey,0,0, , 
211048,ball,1,2.2,Australia,RT Ponting,A Symonds,DR Tuffey,0,0, , 
211048,ball,1,2.3,Australia,RT Ponting,A Symonds,DR Tuffey,0,1, , 
211048,ball,1,2.4,Australia,A Symonds,RT Ponting,DR Tuffey,2,0, , 
211048,ball,1,2.5,Australia,A Symonds,RT Ponting,DR Tuffey,0,0, , 
211048,ball,1,2.6,Australia,A Symonds,RT Ponting,DR Tuffey,1,0, , 
211048,ball,1,3.1,Australia,A Symonds,RT Ponting,KD Mills,4,0, , 
211048,ball,1,3.2,Australia,A Symonds,RT Ponting,KD Mills,0,1, , 
211048,ball,1,3.3,Australia,A Symonds,RT Ponting,KD Mills,6,0, , 
211048,ball,1,3.4,Australia,A Symonds,RT Ponting,KD Mills,4,0, , 
211048,ball,1,3.5,Australia,A Symonds,RT Ponting,KD Mills,4,0, , 
211048,ball,1,3.6,Australia,A Symonds,RT Ponting,KD Mills,0,0, , 
211048,ball,1,3.7,Australia,A Symonds,RT Ponting,KD Mills,0,1, , 
211048,ball,1,3.8,Australia,A Symonds,RT Ponting,KD Mills,0,0,caught,A Symonds
211048,ball,1,4.1,Australia,RT Ponting,DR Martyn,DR Tuffey,4,0, , 
211048,ball,1,4.2,Australia,RT Ponting,DR Martyn,DR Tuffey,1,0, , 
211048,ball,1,4.3,Australia,DR Martyn,RT Ponting,DR Tuffey,0,0, , 
211048,ball,1,4.4,Australia,DR Martyn,RT Ponting,DR Tuffey,0,0, , 
211048,ball,1,4.5,Australia,DR Martyn,RT Ponting,DR Tuffey,2,0, , 
211048,ball,1,4.6,Australia,DR Martyn,RT Ponting,DR Tuffey,1,0, , 
211048,ball,1,5.1,Australia,DR Martyn,RT Ponting,KD Mills,0,0,bowled,DR Martyn
211048,ball,1,5.2,Australia,SM Katich,RT Ponting,KD Mills,1,0, , 
211048,ball,1,5.3,Australia,RT Ponting,SM Katich,KD Mills,1,0, , 
211048,ball,1,5.4,Australia,SM Katich,RT Ponting,KD Mills,1,0, , 
211048,ball,1,5.5,Australia,RT Ponting,SM Katich,KD Mills,0,0, , 
211048,ball,1,5.6,Australia,RT Ponting,SM Katich,KD Mills,1,0, , 
211048,ball,1,6.1,Australia,RT Ponting,SM Katich,CL Cairns,1,0, , 
211048,ball,1,6.2,Australia,SM Katich,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,6.3,Australia,RT Ponting,SM Katich,CL Cairns,1,0, , 
211048,ball,1,6.4,Australia,SM Katich,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,6.5,Australia,RT Ponting,SM Katich,CL Cairns,1,0, , 
211048,ball,1,6.6,Australia,SM Katich,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,7.1,Australia,SM Katich,RT Ponting,KD Mills,0,0, , 
211048,ball,1,7.2,Australia,SM Katich,RT Ponting,KD Mills,1,0, , 
211048,ball,1,7.3,Australia,RT Ponting,SM Katich,KD Mills,4,0, , 
211048,ball,1,7.4,Australia,RT Ponting,SM Katich,KD Mills,1,0, , 
211048,ball,1,7.5,Australia,SM Katich,RT Ponting,KD Mills,1,0, , 
211048,ball,1,7.6,Australia,RT Ponting,SM Katich,KD Mills,1,0, , 
211048,ball,1,8.1,Australia,RT Ponting,SM Katich,CL Cairns,1,0, , 
211048,ball,1,8.2,Australia,SM Katich,RT Ponting,CL Cairns,0,0, , 
211048,ball,1,8.3,Australia,SM Katich,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,8.4,Australia,RT Ponting,SM Katich,CL Cairns,4,0, , 
211048,ball,1,8.5,Australia,RT Ponting,SM Katich,CL Cairns,0,0, , 
211048,ball,1,8.6,Australia,RT Ponting,SM Katich,CL Cairns,1,0, , 
211048,ball,1,9.1,Australia,RT Ponting,SM Katich,JW Wilson,4,0, , 
211048,ball,1,9.2,Australia,RT Ponting,SM Katich,JW Wilson,1,0, , 
211048,ball,1,9.3,Australia,SM Katich,RT Ponting,JW Wilson,1,0, , 
211048,ball,1,9.4,Australia,RT Ponting,SM Katich,JW Wilson,1,0, , 
211048,ball,1,9.5,Australia,SM Katich,RT Ponting,JW Wilson,1,0, , 
211048,ball,1,9.6,Australia,RT Ponting,SM Katich,JW Wilson,2,0, , 
211048,ball,1,10.1,Australia,SM Katich,RT Ponting,AR Adams,1,0, , 
211048,ball,1,10.2,Australia,RT Ponting,SM Katich,AR Adams,1,0, , 
211048,ball,1,10.3,Australia,SM Katich,RT Ponting,AR Adams,1,0, , 
211048,ball,1,10.4,Australia,RT Ponting,SM Katich,AR Adams,0,0, , 
211048,ball,1,10.5,Australia,RT Ponting,SM Katich,AR Adams,0,0, , 
211048,ball,1,10.6,Australia,RT Ponting,SM Katich,AR Adams,2,0, , 
211048,ball,1,11.1,Australia,SM Katich,RT Ponting,JW Wilson,6,0, , 
211048,ball,1,11.2,Australia,SM Katich,RT Ponting,JW Wilson,0,0, , 
211048,ball,1,11.3,Australia,SM Katich,RT Ponting,JW Wilson,4,0, , 
211048,ball,1,11.4,Australia,SM Katich,RT Ponting,JW Wilson,4,0, , 
211048,ball,1,11.5,Australia,SM Katich,RT Ponting,JW Wilson,0,0, , 
211048,ball,1,11.6,Australia,SM Katich,RT Ponting,JW Wilson,0,1, , 
211048,ball,1,12.1,Australia,SM Katich,RT Ponting,AR Adams,0,0, , 
211048,ball,1,12.2,Australia,SM Katich,RT Ponting,AR Adams,1,0, , 
211048,ball,1,12.3,Australia,RT Ponting,SM Katich,AR Adams,4,0, , 
211048,ball,1,12.4,Australia,RT Ponting,SM Katich,AR Adams,1,0, , 
211048,ball,1,12.5,Australia,SM Katich,RT Ponting,AR Adams,1,0, , 
211048,ball,1,12.6,Australia,RT Ponting,SM Katich,AR Adams,1,0, , 
211048,ball,1,13.1,Australia,RT Ponting,SM Katich,JW Wilson,2,0, , 
211048,ball,1,13.2,Australia,RT Ponting,SM Katich,JW Wilson,0,4, , 
211048,ball,1,13.3,Australia,RT Ponting,SM Katich,JW Wilson,4,0, , 
211048,ball,1,13.4,Australia,RT Ponting,SM Katich,JW Wilson,0,0, , 
211048,ball,1,13.5,Australia,RT Ponting,SM Katich,JW Wilson,6,0, , 
211048,ball,1,13.6,Australia,RT Ponting,SM Katich,JW Wilson,1,0, , 
211048,ball,1,14.1,Australia,RT Ponting,SM Katich,CL Cairns,1,0, , 
211048,ball,1,14.2,Australia,SM Katich,RT Ponting,CL Cairns,2,0, , 
211048,ball,1,14.3,Australia,SM Katich,RT Ponting,CL Cairns,0,0,bowled,SM Katich
211048,ball,1,14.4,Australia,MEK Hussey,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,14.5,Australia,RT Ponting,MEK Hussey,CL Cairns,2,0, , 
211048,ball,1,14.6,Australia,RT Ponting,MEK Hussey,CL Cairns,1,0, , 
211048,ball,1,15.1,Australia,RT Ponting,MEK Hussey,JW Wilson,1,0, , 
211048,ball,1,15.2,Australia,MEK Hussey,RT Ponting,JW Wilson,2,0, , 
211048,ball,1,15.3,Australia,MEK Hussey,RT Ponting,JW Wilson,0,0, , 
211048,ball,1,15.4,Australia,MEK Hussey,RT Ponting,JW Wilson,1,0, , 
211048,ball,1,15.5,Australia,RT Ponting,MEK Hussey,JW Wilson,1,0, , 
211048,ball,1,15.6,Australia,MEK Hussey,RT Ponting,JW Wilson,1,0, , 
211048,ball,1,16.1,Australia,MEK Hussey,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,16.2,Australia,RT Ponting,MEK Hussey,CL Cairns,1,0, , 
211048,ball,1,16.3,Australia,MEK Hussey,RT Ponting,CL Cairns,1,0, , 
211048,ball,1,16.4,Australia,RT Ponting,MEK Hussey,CL Cairns,0,0, , 
211048,ball,1,16.5,Australia,RT Ponting,MEK Hussey,CL Cairns,1,0, , 
211048,ball,1,16.6,Australia,MEK Hussey,RT Ponting,CL Cairns,4,0, , 
211048,ball,1,17.1,Australia,RT Ponting,MEK Hussey,AR Adams,1,0, , 
211048,ball,1,17.2,Australia,MEK Hussey,RT Ponting,AR Adams,1,0, , 
211048,ball,1,17.3,Australia,RT Ponting,MEK Hussey,AR Adams,1,0, , 
211048,ball,1,17.4,Australia,MEK Hussey,RT Ponting,AR Adams,0,0, , 
211048,ball,1,17.5,Australia,MEK Hussey,RT Ponting,AR Adams,6,0, , 
211048,ball,1,17.6,Australia,MEK Hussey,RT Ponting,AR Adams,6,0, , 
211048,ball,1,18.1,Australia,RT Ponting,MEK Hussey,DR Tuffey,6,0, , 
211048,ball,1,18.2,Australia,RT Ponting,MEK Hussey,DR Tuffey,2,0, , 
211048,ball,1,18.3,Australia,RT Ponting,MEK Hussey,DR Tuffey,6,0, , 
211048,ball,1,18.4,Australia,RT Ponting,MEK Hussey,DR Tuffey,6,0, , 
211048,ball,1,18.5,Australia,RT Ponting,MEK Hussey,DR Tuffey,4,0, , 
211048,ball,1,18.6,Australia,RT Ponting,MEK Hussey,DR Tuffey,6,0, , 
211048,ball,1,19.1,Australia,MEK Hussey,RT Ponting,AR Adams,1,0, , 
211048,ball,1,19.2,Australia,RT Ponting,MEK Hussey,AR Adams,4,0, , 
211048,ball,1,19.3,Australia,RT Ponting,MEK Hussey,AR Adams,0,2, , 
211048,ball,1,19.4,Australia,RT Ponting,MEK Hussey,AR Adams,1,0, , 
211048,ball,1,19.5,Australia,MEK Hussey,RT Ponting,AR Adams,6,0, , 
211048,ball,1,19.6,Australia,MEK Hussey,RT Ponting,AR Adams,0,0, , 
211048,ball,2,0.1,New Zealand,BB McCullum,SP Fleming,B Lee,0,0, , 
211048,ball,2,0.2,New Zealand,BB McCullum,SP Fleming,B Lee,0,0, , 
211048,ball,2,0.3,New Zealand,BB McCullum,SP Fleming,B Lee,1,0, , 
211048,ball,2,0.4,New Zealand,SP Fleming,BB McCullum,B Lee,0,0, , 
211048,ball,2,0.5,New Zealand,SP Fleming,BB McCullum,B Lee,1,0, , 
211048,ball,2,0.6,New Zealand,BB McCullum,SP Fleming,B Lee,0,0, , 
211048,ball,2,1.1,New Zealand,SP Fleming,BB McCullum,GD McGrath,4,0, , 
211048,ball,2,1.2,New Zealand,SP Fleming,BB McCullum,GD McGrath,1,0, , 
211048,ball,2,1.3,New Zealand,BB McCullum,SP Fleming,GD McGrath,1,0, , 
211048,ball,2,1.4,New Zealand,SP Fleming,BB McCullum,GD McGrath,2,0, , 
211048,ball,2,1.5,New Zealand,SP Fleming,BB McCullum,GD McGrath,1,0, , 
211048,ball,2,1.6,New Zealand,BB McCullum,SP Fleming,GD McGrath,1,0, , 
211048,ball,2,2.1,New Zealand,BB McCullum,SP Fleming,B Lee,0,0, , 
211048,ball,2,2.2,New Zealand,BB McCullum,SP Fleming,B Lee,0,0, , 
211048,ball,2,2.3,New Zealand,BB McCullum,SP Fleming,B Lee,1,0, , 
211048,ball,2,2.4,New Zealand,SP Fleming,BB McCullum,B Lee,0,0, , 
211048,ball,2,2.5,New Zealand,SP Fleming,BB McCullum,B Lee,4,0, , 
211048,ball,2,2.6,New Zealand,SP Fleming,BB McCullum,B Lee,4,0, , 
211048,ball,2,3.1,New Zealand,BB McCullum,SP Fleming,GD McGrath,4,0, , 
211048,ball,2,3.2,New Zealand,BB McCullum,SP Fleming,GD McGrath,0,0, , 
211048,ball,2,3.3,New Zealand,BB McCullum,SP Fleming,GD McGrath,4,0, , 
211048,ball,2,3.4,New Zealand,BB McCullum,SP Fleming,GD McGrath,6,0, , 
211048,ball,2,3.5,New Zealand,BB McCullum,SP Fleming,GD McGrath,1,0, , 
211048,ball,2,3.6,New Zealand,SP Fleming,BB McCullum,GD McGrath,0,0, , 
211048,ball,2,4.1,New Zealand,BB McCullum,SP Fleming,B Lee,0,0, , 
211048,ball,2,4.2,New Zealand,BB McCullum,SP Fleming,B Lee,3,0, , 
211048,ball,2,4.3,New Zealand,SP Fleming,BB McCullum,B Lee,0,0, , 
211048,ball,2,4.4,New Zealand,SP Fleming,BB McCullum,B Lee,1,0, , 
211048,ball,2,4.5,New Zealand,BB McCullum,SP Fleming,B Lee,0,1, , 
211048,ball,2,4.6,New Zealand,BB McCullum,SP Fleming,B Lee,4,0, , 
211048,ball,2,4.7,New Zealand,BB McCullum,SP Fleming,B Lee,4,0, , 
211048,ball,2,5.1,New Zealand,SP Fleming,BB McCullum,MS Kasprowicz,0,0,bowled,SP Fleming
211048,ball,2,5.2,New Zealand,MS Sinclair,BB McCullum,MS Kasprowicz,0,0,caught,MS Sinclair
211048,ball,2,5.3,New Zealand,BB McCullum,SB Styris,MS Kasprowicz,0,0, , 
211048,ball,2,5.4,New Zealand,BB McCullum,SB Styris,MS Kasprowicz,1,0, , 
211048,ball,2,5.5,New Zealand,SB Styris,BB McCullum,MS Kasprowicz,2,0, , 
211048,ball,2,5.6,New Zealand,SB Styris,BB McCullum,MS Kasprowicz,0,0, , 
211048,ball,2,6.1,New Zealand,BB McCullum,SB Styris,JR Hopes,0,0, , 
211048,ball,2,6.2,New Zealand,BB McCullum,SB Styris,JR Hopes,1,0, , 
211048,ball,2,6.3,New Zealand,SB Styris,BB McCullum,JR Hopes,2,0, , 
211048,ball,2,6.4,New Zealand,SB Styris,BB McCullum,JR Hopes,6,0, , 
211048,ball,2,6.5,New Zealand,SB Styris,BB McCullum,JR Hopes,2,0, , 
211048,ball,2,6.6,New Zealand,SB Styris,BB McCullum,JR Hopes,0,0, , 
211048,ball,2,7.1,New Zealand,BB McCullum,SB Styris,MS Kasprowicz,4,0, , 
211048,ball,2,7.2,New Zealand,BB McCullum,SB Styris,MS Kasprowicz,0,0,caught,BB McCullum
211048,ball,2,7.3,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,0,1, , 
211048,ball,2,7.4,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,0,0, , 
211048,ball,2,7.5,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,1,0, , 
211048,ball,2,7.6,New Zealand,SB Styris,CD McMillan,MS Kasprowicz,1,0, , 
211048,ball,2,7.7,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,6,0, , 
211048,ball,2,8.1,New Zealand,SB Styris,CD McMillan,JR Hopes,2,0, , 
211048,ball,2,8.2,New Zealand,SB Styris,CD McMillan,JR Hopes,0,0, , 
211048,ball,2,8.3,New Zealand,SB Styris,CD McMillan,JR Hopes,4,0, , 
211048,ball,2,8.4,New Zealand,SB Styris,CD McMillan,JR Hopes,1,0, , 
211048,ball,2,8.5,New Zealand,CD McMillan,SB Styris,JR Hopes,1,0, , 
211048,ball,2,8.6,New Zealand,SB Styris,CD McMillan,JR Hopes,1,0, , 
211048,ball,2,9.1,New Zealand,SB Styris,CD McMillan,MS Kasprowicz,1,0, , 
211048,ball,2,9.2,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,0,0, , 
211048,ball,2,9.3,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,1,0, , 
211048,ball,2,9.4,New Zealand,SB Styris,CD McMillan,MS Kasprowicz,4,0, , 
211048,ball,2,9.5,New Zealand,SB Styris,CD McMillan,MS Kasprowicz,1,0, , 
211048,ball,2,9.6,New Zealand,CD McMillan,SB Styris,MS Kasprowicz,0,0, , 
211048,ball,2,10.1,New Zealand,SB Styris,CD McMillan,JR Hopes,1,0, , 
211048,ball,2,10.2,New Zealand,CD McMillan,SB Styris,JR Hopes,0,0,caught,CD McMillan
211048,ball,2,10.3,New Zealand,SB Styris,CL Cairns,JR Hopes,1,0, , 
211048,ball,2,10.4,New Zealand,CL Cairns,SB Styris,JR Hopes,0,0, , 
211048,ball,2,10.5,New Zealand,CL Cairns,SB Styris,JR Hopes,0,0, , 
211048,ball,2,10.6,New Zealand,CL Cairns,SB Styris,JR Hopes,1,0, , 
211048,ball,2,11.1,New Zealand,CL Cairns,SB Styris,MS Kasprowicz,0,0,caught,CL Cairns
211048,ball,2,11.2,New Zealand,SB Styris,HJH Marshall,MS Kasprowicz,1,0, , 
211048,ball,2,11.3,New Zealand,HJH Marshall,SB Styris,MS Kasprowicz,2,0, , 
211048,ball,2,11.4,New Zealand,HJH Marshall,SB Styris,MS Kasprowicz,2,0, , 
211048,ball,2,11.5,New Zealand,HJH Marshall,SB Styris,MS Kasprowicz,0,0, , 
211048,ball,2,11.6,New Zealand,HJH Marshall,SB Styris,MS Kasprowicz,1,0, , 
211048,ball,2,12.1,New Zealand,HJH Marshall,SB Styris,A Symonds,1,0, , 
211048,ball,2,12.2,New Zealand,SB Styris,HJH Marshall,A Symonds,1,0, , 
211048,ball,2,12.3,New Zealand,HJH Marshall,SB Styris,A Symonds,2,0, , 
211048,ball,2,12.4,New Zealand,HJH Marshall,SB Styris,A Symonds,0,0,bowled,HJH Marshall
211048,ball,2,12.5,New Zealand,AR Adams,SB Styris,A Symonds,0,0, , 
211048,ball,2,12.6,New Zealand,AR Adams,SB Styris,A Symonds,1,0, , 
211048,ball,2,13.1,New Zealand,AR Adams,SB Styris,MJ Clarke,0,0, , 
211048,ball,2,13.2,New Zealand,AR Adams,SB Styris,MJ Clarke,1,0, , 
211048,ball,2,13.3,New Zealand,SB Styris,AR Adams,MJ Clarke,1,0, , 
211048,ball,2,13.4,New Zealand,AR Adams,SB Styris,MJ Clarke,1,0, , 
211048,ball,2,13.5,New Zealand,SB Styris,AR Adams,MJ Clarke,1,0, , 
211048,ball,2,13.6,New Zealand,AR Adams,SB Styris,MJ Clarke,4,0, , 
211048,ball,2,14.1,New Zealand,SB Styris,AR Adams,A Symonds,0,0, , 
211048,ball,2,14.2,New Zealand,SB Styris,AR Adams,A Symonds,6,0, , 
211048,ball,2,14.3,New Zealand,SB Styris,AR Adams,A Symonds,1,0, , 
211048,ball,2,14.4,New Zealand,AR Adams,SB Styris,A Symonds,0,0,run out,AR Adams
211048,ball,2,14.5,New Zealand,SB Styris,JW Wilson,A Symonds,1,0, , 
211048,ball,2,14.6,New Zealand,JW Wilson,SB Styris,A Symonds,1,0, , 
211048,ball,2,15.1,New Zealand,JW Wilson,SB Styris,MJ Clarke,0,0, , 
211048,ball,2,15.2,New Zealand,JW Wilson,SB Styris,MJ Clarke,1,0, , 
211048,ball,2,15.3,New Zealand,SB Styris,JW Wilson,MJ Clarke,0,0, , 
211048,ball,2,15.4,New Zealand,SB Styris,JW Wilson,MJ Clarke,0,0, , 
211048,ball,2,15.5,New Zealand,SB Styris,JW Wilson,MJ Clarke,1,0, , 
211048,ball,2,15.6,New Zealand,JW Wilson,SB Styris,MJ Clarke,1,0, , 
211048,ball,2,16.1,New Zealand,JW Wilson,SB Styris,A Symonds,4,0, , 
211048,ball,2,16.2,New Zealand,JW Wilson,SB Styris,A Symonds,1,0, , 
211048,ball,2,16.3,New Zealand,SB Styris,JW Wilson,A Symonds,4,0, , 
211048,ball,2,16.4,New Zealand,SB Styris,JW Wilson,A Symonds,2,0, , 
211048,ball,2,16.5,New Zealand,SB Styris,JW Wilson,A Symonds,4,0, , 
211048,ball,2,16.6,New Zealand,SB Styris,JW Wilson,A Symonds,4,0, , 
211048,ball,2,17.1,New Zealand,JW Wilson,SB Styris,GD McGrath,4,0, , 
211048,ball,2,17.2,New Zealand,JW Wilson,SB Styris,GD McGrath,1,0, , 
211048,ball,2,17.3,New Zealand,SB Styris,JW Wilson,GD McGrath,2,0, , 
211048,ball,2,17.4,New Zealand,SB Styris,JW Wilson,GD McGrath,6,0, , 
211048,ball,2,17.5,New Zealand,SB Styris,JW Wilson,GD McGrath,0,0, , 
211048,ball,2,17.6,New Zealand,SB Styris,JW Wilson,GD McGrath,1,0, , 
211048,ball,2,18.1,New Zealand,SB Styris,JW Wilson,B Lee,1,0, , 
211048,ball,2,18.2,New Zealand,JW Wilson,SB Styris,B Lee,0,0, , 
211048,ball,2,18.3,New Zealand,JW Wilson,SB Styris,B Lee,0,0, , 
211048,ball,2,18.4,New Zealand,JW Wilson,SB Styris,B Lee,1,0, , 
211048,ball,2,18.5,New Zealand,SB Styris,JW Wilson,B Lee,0,0, , 
211048,ball,2,18.6,New Zealand,SB Styris,JW Wilson,B Lee,0,0,bowled,SB Styris
211048,ball,2,19.1,New Zealand,JW Wilson,KD Mills,GD McGrath,2,0, , 
211048,ball,2,19.2,New Zealand,JW Wilson,KD Mills,GD McGrath,2,0, , 
211048,ball,2,19.3,New Zealand,JW Wilson,KD Mills,GD McGrath,0,0,bowled,JW Wilson
211048,ball,2,19.4,New Zealand,DR Tuffey,KD Mills,GD McGrath,4,0, , 
211048,ball,2,19.5,New Zealand,DR Tuffey,KD Mills,GD McGrath,1,0, , 
211048,ball,2,19.6,New Zealand,KD Mills,DR Tuffey,GD McGrath,0,0,caught,KD Mills
