1049,ball,1,0.1,South Africa,GC Smith,LE Bosman,Z Khan,0,0, , 
1049,ball,1,0.2,South Africa,GC Smith,LE Bosman,Z Khan,1,0, , 
1049,ball,1,0.3,South Africa,LE Bosman,GC Smith,Z Khan,0,1, , 
1049,ball,1,0.4,South Africa,LE Bosman,GC Smith,Z Khan,0,0, , 
1049,ball,1,0.5,South Africa,LE Bosman,GC Smith,Z Khan,0,0, , 
1049,ball,1,0.6,South Africa,LE Bosman,GC Smith,Z Khan,0,0, , 
1049,ball,1,0.7,South Africa,LE Bosman,GC Smith,Z Khan,0,0, , 
1049,ball,1,1.1,South Africa,GC Smith,LE Bosman,S Sreesanth,0,0, , 
1049,ball,1,1.2,South Africa,GC Smith,LE Bosman,S Sreesanth,0,0, , 
1049,ball,1,1.3,South Africa,GC Smith,LE Bosman,S Sreesanth,0,5, , 
1049,ball,1,1.4,South Africa,GC Smith,LE Bosman,S Sreesanth,4,0, , 
1049,ball,1,1.5,South Africa,GC Smith,LE Bosman,S Sreesanth,0,0, , 
1049,ball,1,1.6,South Africa,GC Smith,LE Bosman,S Sreesanth,4,0, , 
1049,ball,1,1.7,South Africa,GC Smith,LE Bosman,S Sreesanth,0,0, , 
1049,ball,1,2.1,South Africa,LE Bosman,GC Smith,Z Khan,0,1, , 
1049,ball,1,2.2,South Africa,GC Smith,LE Bosman,Z Khan,1,0, , 
1049,ball,1,2.3,South Africa,LE Bosman,GC Smith,Z Khan,1,0, , 
1049,ball,1,2.4,South Africa,GC Smith,LE Bosman,Z Khan,0,0, , 
1049,ball,1,2.5,South Africa,GC Smith,LE Bosman,Z Khan,1,0, , 
1049,ball,1,2.6,South Africa,LE Bosman,GC Smith,Z Khan,0,0,caught,LE Bosman
1049,ball,1,3.1,South Africa,GC Smith,HH Gibbs,S Sreesanth,0,0, , 
1049,ball,1,3.2,South Africa,GC Smith,HH Gibbs,S Sreesanth,0,0, , 
1049,ball,1,3.3,South Africa,GC Smith,HH Gibbs,S Sreesanth,0,0, , 
1049,ball,1,3.4,South Africa,GC Smith,HH Gibbs,S Sreesanth,0,1, , 
1049,ball,1,3.5,South Africa,GC Smith,HH Gibbs,S Sreesanth,0,0, , 
1049,ball,1,3.6,South Africa,GC Smith,HH Gibbs,S Sreesanth,4,0, , 
1049,ball,1,3.7,South Africa,GC Smith,HH Gibbs,S Sreesanth,0,0, , 
1049,ball,1,4.1,South Africa,HH Gibbs,GC Smith,Z Khan,0,0, , 
1049,ball,1,4.2,South Africa,HH Gibbs,GC Smith,Z Khan,0,0, , 
1049,ball,1,4.3,South Africa,HH Gibbs,GC Smith,Z Khan,0,0, , 
1049,ball,1,4.4,South Africa,HH Gibbs,GC Smith,Z Khan,2,0, , 
1049,ball,1,4.5,South Africa,HH Gibbs,GC Smith,Z Khan,4,0, , 
1049,ball,1,4.6,South Africa,HH Gibbs,GC Smith,Z Khan,1,0, , 
1049,ball,1,5.1,South Africa,HH Gibbs,GC Smith,AB Agarkar,0,0,caught,HH Gibbs
1049,ball,1,5.2,South Africa,JM Kemp,GC Smith,AB Agarkar,0,0, , 
1049,ball,1,5.3,South Africa,JM Kemp,GC Smith,AB Agarkar,0,0, , 
1049,ball,1,5.4,South Africa,JM Kemp,GC Smith,AB Agarkar,0,0, , 
1049,ball,1,5.5,South Africa,JM Kemp,GC Smith,AB Agarkar,0,0, , 
1049,ball,1,5.6,South Africa,JM Kemp,GC Smith,AB Agarkar,0,0, , 
1049,ball,1,6.1,South Africa,GC Smith,JM Kemp,Z Khan,0,0, , 
1049,ball,1,6.2,South Africa,GC Smith,JM Kemp,Z Khan,0,1, , 
1049,ball,1,6.3,South Africa,GC Smith,JM Kemp,Z Khan,1,0, , 
1049,ball,1,6.4,South Africa,JM Kemp,GC Smith,Z Khan,0,0, , 
1049,ball,1,6.5,South Africa,JM Kemp,GC Smith,Z Khan,1,0, , 
1049,ball,1,6.6,South Africa,GC Smith,JM Kemp,Z Khan,0,0, , 
1049,ball,1,6.7,South Africa,GC Smith,JM Kemp,Z Khan,0,0,lbw,GC Smith
1049,ball,1,7.1,South Africa,JM Kemp,AB de Villiers,AB Agarkar,0,0, , 
1049,ball,1,7.2,South Africa,JM Kemp,AB de Villiers,AB Agarkar,1,0, , 
1049,ball,1,7.3,South Africa,AB de Villiers,JM Kemp,AB Agarkar,0,0, , 
1049,ball,1,7.4,South Africa,AB de Villiers,JM Kemp,AB Agarkar,6,0, , 
1049,ball,1,7.5,South Africa,AB de Villiers,JM Kemp,AB Agarkar,0,0, , 
1049,ball,1,7.6,South Africa,AB de Villiers,JM Kemp,AB Agarkar,0,0,caught,AB de Villiers
1049,ball,1,8.1,South Africa,JM Kemp,JA Morkel,IK Pathan,4,0, , 
1049,ball,1,8.2,South Africa,JM Kemp,JA Morkel,IK Pathan,0,0, , 
1049,ball,1,8.3,South Africa,JM Kemp,JA Morkel,IK Pathan,4,0, , 
1049,ball,1,8.4,South Africa,JM Kemp,JA Morkel,IK Pathan,0,0, , 
1049,ball,1,8.5,South Africa,JM Kemp,JA Morkel,IK Pathan,0,0, , 
1049,ball,1,8.6,South Africa,JM Kemp,JA Morkel,IK Pathan,0,0, , 
1049,ball,1,9.1,South Africa,JA Morkel,JM Kemp,AB Agarkar,0,0, , 
1049,ball,1,9.2,South Africa,JA Morkel,JM Kemp,AB Agarkar,1,0, , 
1049,ball,1,9.3,South Africa,JM Kemp,JA Morkel,AB Agarkar,2,0, , 
1049,ball,1,9.4,South Africa,JM Kemp,JA Morkel,SR Tendulkar,4,0, , 
1049,ball,1,9.5,South Africa,JM Kemp,JA Morkel,SR Tendulkar,1,0, , 
1049,ball,1,9.6,South Africa,JA Morkel,JM Kemp,SR Tendulkar,0,0, , 
1049,ball,1,10.1,South Africa,JM Kemp,JA Morkel,IK Pathan,0,0, , 
1049,ball,1,10.2,South Africa,JM Kemp,JA Morkel,IK Pathan,2,0, , 
1049,ball,1,10.3,South Africa,JM Kemp,JA Morkel,IK Pathan,0,0, , 
1049,ball,1,10.4,South Africa,JM Kemp,JA Morkel,IK Pathan,1,0, , 
1049,ball,1,10.5,South Africa,JA Morkel,JM Kemp,IK Pathan,1,0, , 
1049,ball,1,10.6,South Africa,JM Kemp,JA Morkel,IK Pathan,1,0, , 
1049,ball,1,11.1,South Africa,JM Kemp,JA Morkel,SR Tendulkar,1,0, , 
1049,ball,1,11.2,South Africa,JA Morkel,JM Kemp,SR Tendulkar,0,0, , 
1049,ball,1,11.3,South Africa,JA Morkel,JM Kemp,SR Tendulkar,0,0, , 
1049,ball,1,11.4,South Africa,JA Morkel,JM Kemp,SR Tendulkar,1,0, , 
1049,ball,1,11.5,South Africa,JM Kemp,JA Morkel,SR Tendulkar,0,0,lbw,JM Kemp
1049,ball,1,11.6,South Africa,JJ van der Wath,JA Morkel,SR Tendulkar,0,0, , 
1049,ball,1,12.1,South Africa,JA Morkel,JJ van der Wath,IK Pathan,0,0, , 
1049,ball,1,12.2,South Africa,JA Morkel,JJ van der Wath,IK Pathan,0,0, , 
1049,ball,1,12.3,South Africa,JA Morkel,JJ van der Wath,IK Pathan,4,0, , 
1049,ball,1,12.4,South Africa,JA Morkel,JJ van der Wath,IK Pathan,6,0, , 
1049,ball,1,12.5,South Africa,JA Morkel,JJ van der Wath,IK Pathan,1,0, , 
1049,ball,1,12.6,South Africa,JJ van der Wath,JA Morkel,IK Pathan,1,0, , 
1049,ball,1,13.1,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,0,0, , 
1049,ball,1,13.2,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,0,0, , 
1049,ball,1,13.3,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,0,0, , 
1049,ball,1,13.4,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,0,1, , 
1049,ball,1,13.5,South Africa,JA Morkel,JJ van der Wath,S Sreesanth,0,0, , 
1049,ball,1,13.6,South Africa,JA Morkel,JJ van der Wath,S Sreesanth,6,0, , 
1049,ball,1,14.1,South Africa,JJ van der Wath,JA Morkel,Harbhajan Singh,1,0, , 
1049,ball,1,14.2,South Africa,JA Morkel,JJ van der Wath,Harbhajan Singh,0,1, , 
1049,ball,1,14.3,South Africa,JJ van der Wath,JA Morkel,Harbhajan Singh,1,0, , 
1049,ball,1,14.4,South Africa,JA Morkel,JJ van der Wath,Harbhajan Singh,6,0, , 
1049,ball,1,14.5,South Africa,JA Morkel,JJ van der Wath,Harbhajan Singh,1,0, , 
1049,ball,1,14.6,South Africa,JJ van der Wath,JA Morkel,Harbhajan Singh,1,0, , 
1049,ball,1,15.1,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,4,0, , 
1049,ball,1,15.2,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,2,0, , 
1049,ball,1,15.3,South Africa,JJ van der Wath,JA Morkel,S Sreesanth,1,0, , 
1049,ball,1,15.4,South Africa,JA Morkel,JJ van der Wath,S Sreesanth,0,0,caught,JA Morkel
1049,ball,1,15.5,South Africa,JJ van der Wath,RJ Peterson,S Sreesanth,0,0, , 
1049,ball,1,15.6,South Africa,JJ van der Wath,RJ Peterson,S Sreesanth,2,0, , 
1049,ball,1,16.1,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,0,0, , 
1049,ball,1,16.2,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,1,0, , 
1049,ball,1,16.3,South Africa,JJ van der Wath,RJ Peterson,Harbhajan Singh,1,0, , 
1049,ball,1,16.4,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,0,0, , 
1049,ball,1,16.5,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,2,0, , 
1049,ball,1,16.6,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,1,0, , 
1049,ball,1,17.1,South Africa,RJ Peterson,JJ van der Wath,IK Pathan,0,0, , 
1049,ball,1,17.2,South Africa,RJ Peterson,JJ van der Wath,IK Pathan,0,0, , 
1049,ball,1,17.3,South Africa,RJ Peterson,JJ van der Wath,IK Pathan,1,0, , 
1049,ball,1,17.4,South Africa,JJ van der Wath,RJ Peterson,IK Pathan,1,0, , 
1049,ball,1,17.5,South Africa,RJ Peterson,JJ van der Wath,IK Pathan,1,0, , 
1049,ball,1,17.6,South Africa,JJ van der Wath,RJ Peterson,IK Pathan,2,0, , 
1049,ball,1,18.1,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,1,0, , 
1049,ball,1,18.2,South Africa,JJ van der Wath,RJ Peterson,Harbhajan Singh,1,0, , 
1049,ball,1,18.3,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,1,0, , 
1049,ball,1,18.4,South Africa,JJ van der Wath,RJ Peterson,Harbhajan Singh,2,0, , 
1049,ball,1,18.5,South Africa,JJ van der Wath,RJ Peterson,Harbhajan Singh,1,1, , 
1049,ball,1,18.6,South Africa,RJ Peterson,JJ van der Wath,Harbhajan Singh,0,0,run out,RJ Peterson
1049,ball,1,18.7,South Africa,JJ van der Wath,T Henderson,Harbhajan Singh,0,0,caught,JJ van der Wath
1049,ball,1,19.1,South Africa,R Telemachus,T Henderson,SR Tendulkar,2,0, , 
1049,ball,1,19.2,South Africa,R Telemachus,T Henderson,SR Tendulkar,1,0, , 
1049,ball,1,19.3,South Africa,T Henderson,R Telemachus,SR Tendulkar,0,0, , 
1049,ball,1,19.4,South Africa,T Henderson,R Telemachus,SR Tendulkar,0,0,run out,T Henderson
1049,ball,1,19.5,South Africa,CK Langeveldt,R Telemachus,SR Tendulkar,0,1, , 
1049,ball,1,19.6,South Africa,R Telemachus,CK Langeveldt,SR Tendulkar,2,0, , 
1049,ball,2,0.1,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,0.2,India,V Sehwag,SR Tendulkar,JJ van der Wath,4,0, , 
1049,ball,2,0.3,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,0.4,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,0.5,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,0.6,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,1.1,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,1, , 
1049,ball,2,1.2,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,1.3,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,1.4,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,1.5,India,SR Tendulkar,V Sehwag,CK Langeveldt,2,0, , 
1049,ball,2,1.6,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,1.7,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,1, , 
1049,ball,2,1.8,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,2.1,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,2.2,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,2.3,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,1, , 
1049,ball,2,2.4,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,2.5,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,2.6,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,2.7,India,V Sehwag,SR Tendulkar,JJ van der Wath,0,0, , 
1049,ball,2,3.1,India,SR Tendulkar,V Sehwag,CK Langeveldt,4,0, , 
1049,ball,2,3.2,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,3.3,India,SR Tendulkar,V Sehwag,CK Langeveldt,4,0, , 
1049,ball,2,3.4,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,3.5,India,SR Tendulkar,V Sehwag,CK Langeveldt,0,0,bowled,SR Tendulkar
1049,ball,2,3.6,India,D Mongia,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,4.1,India,V Sehwag,D Mongia,JJ van der Wath,4,0, , 
1049,ball,2,4.2,India,V Sehwag,D Mongia,JJ van der Wath,0,1, , 
1049,ball,2,4.3,India,D Mongia,V Sehwag,JJ van der Wath,0,0, , 
1049,ball,2,4.4,India,D Mongia,V Sehwag,JJ van der Wath,2,0, , 
1049,ball,2,4.5,India,D Mongia,V Sehwag,JJ van der Wath,0,0, , 
1049,ball,2,4.6,India,D Mongia,V Sehwag,JJ van der Wath,0,0, , 
1049,ball,2,5.1,India,V Sehwag,D Mongia,R Telemachus,1,0, , 
1049,ball,2,5.2,India,D Mongia,V Sehwag,R Telemachus,4,0, , 
1049,ball,2,5.3,India,D Mongia,V Sehwag,R Telemachus,0,0, , 
1049,ball,2,5.4,India,D Mongia,V Sehwag,R Telemachus,0,0, , 
1049,ball,2,5.5,India,D Mongia,V Sehwag,R Telemachus,0,0, , 
1049,ball,2,5.6,India,D Mongia,V Sehwag,R Telemachus,0,0, , 
1049,ball,2,6.1,India,V Sehwag,D Mongia,T Henderson,0,0, , 
1049,ball,2,6.2,India,V Sehwag,D Mongia,T Henderson,0,0, , 
1049,ball,2,6.3,India,V Sehwag,D Mongia,T Henderson,6,0, , 
1049,ball,2,6.4,India,V Sehwag,D Mongia,T Henderson,4,0, , 
1049,ball,2,6.5,India,V Sehwag,D Mongia,T Henderson,1,0, , 
1049,ball,2,6.6,India,D Mongia,V Sehwag,T Henderson,0,0, , 
1049,ball,2,7.1,India,V Sehwag,D Mongia,R Telemachus,4,0, , 
1049,ball,2,7.2,India,V Sehwag,D Mongia,R Telemachus,2,0, , 
1049,ball,2,7.3,India,V Sehwag,D Mongia,R Telemachus,0,4, , 
1049,ball,2,7.4,India,V Sehwag,D Mongia,R Telemachus,0,0, , 
1049,ball,2,7.5,India,V Sehwag,D Mongia,R Telemachus,0,1, , 
1049,ball,2,7.6,India,V Sehwag,D Mongia,R Telemachus,1,0, , 
1049,ball,2,7.7,India,D Mongia,V Sehwag,R Telemachus,0,0, , 
1049,ball,2,8.1,India,V Sehwag,D Mongia,T Henderson,2,0, , 
1049,ball,2,8.2,India,V Sehwag,D Mongia,T Henderson,4,0, , 
1049,ball,2,8.3,India,V Sehwag,D Mongia,T Henderson,0,0, , 
1049,ball,2,8.4,India,V Sehwag,D Mongia,T Henderson,1,0, , 
1049,ball,2,8.5,India,D Mongia,V Sehwag,T Henderson,0,0, , 
1049,ball,2,8.6,India,D Mongia,V Sehwag,T Henderson,1,0, , 
1049,ball,2,9.1,India,D Mongia,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,9.2,India,D Mongia,V Sehwag,CK Langeveldt,0,0, , 
1049,ball,2,9.3,India,D Mongia,V Sehwag,CK Langeveldt,0,0,run out,V Sehwag
1049,ball,2,9.4,India,D Mongia,MS Dhoni,CK Langeveldt,4,0, , 
1049,ball,2,9.5,India,D Mongia,MS Dhoni,CK Langeveldt,1,0, , 
1049,ball,2,9.6,India,MS Dhoni,D Mongia,CK Langeveldt,0,0, , 
1049,ball,2,10.1,India,D Mongia,MS Dhoni,T Henderson,2,0, , 
1049,ball,2,10.2,India,D Mongia,MS Dhoni,T Henderson,0,0, , 
1049,ball,2,10.3,India,D Mongia,MS Dhoni,T Henderson,4,0, , 
1049,ball,2,10.4,India,D Mongia,MS Dhoni,T Henderson,0,0, , 
1049,ball,2,10.5,India,D Mongia,MS Dhoni,T Henderson,0,0, , 
1049,ball,2,10.6,India,D Mongia,MS Dhoni,T Henderson,0,0, , 
1049,ball,2,11.1,India,MS Dhoni,D Mongia,CK Langeveldt,0,0,bowled,MS Dhoni
1049,ball,2,11.2,India,KD Karthik,D Mongia,CK Langeveldt,0,1, , 
1049,ball,2,11.3,India,D Mongia,KD Karthik,CK Langeveldt,0,0, , 
1049,ball,2,11.4,India,D Mongia,KD Karthik,CK Langeveldt,2,0, , 
1049,ball,2,11.5,India,D Mongia,KD Karthik,CK Langeveldt,1,0, , 
1049,ball,2,11.6,India,KD Karthik,D Mongia,CK Langeveldt,0,0, , 
1049,ball,2,12.1,India,D Mongia,KD Karthik,T Henderson,0,0, , 
1049,ball,2,12.2,India,D Mongia,KD Karthik,T Henderson,0,0, , 
1049,ball,2,12.3,India,D Mongia,KD Karthik,T Henderson,1,0, , 
1049,ball,2,12.4,India,KD Karthik,D Mongia,T Henderson,1,0, , 
1049,ball,2,12.5,India,D Mongia,KD Karthik,T Henderson,0,0, , 
1049,ball,2,12.6,India,D Mongia,KD Karthik,T Henderson,4,0, , 
1049,ball,2,13.1,India,KD Karthik,D Mongia,JA Morkel,1,0, , 
1049,ball,2,13.2,India,D Mongia,KD Karthik,JA Morkel,0,0, , 
1049,ball,2,13.3,India,D Mongia,KD Karthik,JA Morkel,0,0, , 
1049,ball,2,13.4,India,D Mongia,KD Karthik,JA Morkel,6,0, , 
1049,ball,2,13.5,India,D Mongia,KD Karthik,JA Morkel,1,0, , 
1049,ball,2,13.6,India,KD Karthik,D Mongia,JA Morkel,0,0, , 
1049,ball,2,14.1,India,D Mongia,KD Karthik,R Telemachus,1,0, , 
1049,ball,2,14.2,India,KD Karthik,D Mongia,R Telemachus,0,0, , 
1049,ball,2,14.3,India,KD Karthik,D Mongia,R Telemachus,0,0, , 
1049,ball,2,14.4,India,KD Karthik,D Mongia,R Telemachus,4,0, , 
1049,ball,2,14.5,India,KD Karthik,D Mongia,R Telemachus,0,0, , 
1049,ball,2,14.6,India,KD Karthik,D Mongia,R Telemachus,0,0, , 
1049,ball,2,15.1,India,D Mongia,KD Karthik,JA Morkel,1,0, , 
1049,ball,2,15.2,India,KD Karthik,D Mongia,JA Morkel,0,0, , 
1049,ball,2,15.3,India,KD Karthik,D Mongia,JA Morkel,0,0, , 
1049,ball,2,15.4,India,KD Karthik,D Mongia,JA Morkel,1,0, , 
1049,ball,2,15.5,India,D Mongia,KD Karthik,JA Morkel,1,0, , 
1049,ball,2,15.6,India,KD Karthik,D Mongia,JA Morkel,1,0, , 
1049,ball,2,16.1,India,KD Karthik,D Mongia,R Telemachus,4,0, , 
1049,ball,2,16.2,India,KD Karthik,D Mongia,R Telemachus,1,0, , 
1049,ball,2,16.3,India,D Mongia,KD Karthik,R Telemachus,1,0, , 
1049,ball,2,16.4,India,KD Karthik,D Mongia,R Telemachus,1,0, , 
1049,ball,2,16.5,India,D Mongia,KD Karthik,R Telemachus,1,0, , 
1049,ball,2,16.6,India,KD Karthik,D Mongia,R Telemachus,2,0, , 
1049,ball,2,17.1,India,D Mongia,KD Karthik,RJ Peterson,0,0, , 
1049,ball,2,17.2,India,D Mongia,KD Karthik,RJ Peterson,0,0, , 
1049,ball,2,17.3,India,D Mongia,KD Karthik,RJ Peterson,0,0,caught,D Mongia
1049,ball,2,17.4,India,KD Karthik,SK Raina,RJ Peterson,1,0, , 
1049,ball,2,17.5,India,SK Raina,KD Karthik,RJ Peterson,1,0, , 
1049,ball,2,17.6,India,KD Karthik,SK Raina,RJ Peterson,0,1, , 
1049,ball,2,18.1,India,KD Karthik,SK Raina,JJ van der Wath,4,0, , 
1049,ball,2,18.2,India,KD Karthik,SK Raina,JJ van der Wath,1,0, , 
1049,ball,2,18.3,India,SK Raina,KD Karthik,JJ van der Wath,1,0, , 
1049,ball,2,18.4,India,KD Karthik,SK Raina,JJ van der Wath,0,0, , 
1049,ball,2,18.5,India,KD Karthik,SK Raina,JJ van der Wath,1,0, , 
1049,ball,2,18.6,India,SK Raina,KD Karthik,JJ van der Wath,0,0, , 
1049,ball,2,19.1,India,KD Karthik,SK Raina,RJ Peterson,6,0, , 
1049,ball,2,19.2,India,KD Karthik,SK Raina,RJ Peterson,0,0, , 
1049,ball,2,19.3,India,KD Karthik,SK Raina,RJ Peterson,1,0, , 
1049,ball,2,19.4,India,SK Raina,KD Karthik,RJ Peterson,1,0, , 
1049,ball,2,19.5,India,KD Karthik,SK Raina,RJ Peterson,1,0, , 