222678,ball,1,0.1,South Africa,GC Smith,JH Kallis,SE Bond,0,0, , 
222678,ball,1,0.2,South Africa,GC Smith,JH Kallis,SE Bond,0,0, , 
222678,ball,1,0.3,South Africa,GC Smith,JH Kallis,SE Bond,4,0, , 
222678,ball,1,0.4,South Africa,GC Smith,JH Kallis,SE Bond,4,0, , 
222678,ball,1,0.5,South Africa,GC Smith,JH Kallis,SE Bond,0,0, , 
222678,ball,1,0.6,South Africa,GC Smith,JH Kallis,SE Bond,4,0, , 
222678,ball,1,1.1,South Africa,JH Kallis,GC Smith,KD Mills,0,0, , 
222678,ball,1,1.2,South Africa,JH Kallis,GC Smith,KD Mills,1,0, , 
222678,ball,1,1.3,South Africa,GC Smith,JH Kallis,KD Mills,0,0, , 
222678,ball,1,1.4,South Africa,GC Smith,JH Kallis,KD Mills,2,0, , 
222678,ball,1,1.5,South Africa,GC Smith,JH Kallis,KD Mills,0,2, , 
222678,ball,1,1.6,South Africa,GC Smith,JH Kallis,KD Mills,4,0, , 
222678,ball,1,1.7,South Africa,GC Smith,JH Kallis,KD Mills,3,0, , 
222678,ball,1,2.1,South Africa,GC Smith,JH Kallis,SE Bond,2,0, , 
222678,ball,1,2.2,South Africa,GC Smith,JH Kallis,SE Bond,0,0, , 
222678,ball,1,2.3,South Africa,GC Smith,JH Kallis,SE Bond,0,0, , 
222678,ball,1,2.4,South Africa,GC Smith,JH Kallis,SE Bond,0,0, , 
222678,ball,1,2.5,South Africa,GC Smith,JH Kallis,SE Bond,1,0, , 
222678,ball,1,2.6,South Africa,JH Kallis,GC Smith,SE Bond,4,0, , 
222678,ball,1,3.1,South Africa,GC Smith,JH Kallis,KD Mills,1,0, , 
222678,ball,1,3.2,South Africa,JH Kallis,GC Smith,KD Mills,0,0, , 
222678,ball,1,3.3,South Africa,JH Kallis,GC Smith,KD Mills,0,0, , 
222678,ball,1,3.4,South Africa,JH Kallis,GC Smith,KD Mills,1,0, , 
222678,ball,1,3.5,South Africa,GC Smith,JH Kallis,KD Mills,0,0, , 
222678,ball,1,3.6,South Africa,GC Smith,JH Kallis,KD Mills,0,1, , 
222678,ball,1,3.7,South Africa,GC Smith,JH Kallis,KD Mills,0,0, , 
222678,ball,1,4.1,South Africa,JH Kallis,GC Smith,AR Adams,1,0, , 
222678,ball,1,4.2,South Africa,GC Smith,JH Kallis,AR Adams,0,0, , 
222678,ball,1,4.3,South Africa,GC Smith,JH Kallis,AR Adams,4,0, , 
222678,ball,1,4.4,South Africa,GC Smith,JH Kallis,AR Adams,4,0, , 
222678,ball,1,4.5,South Africa,GC Smith,JH Kallis,AR Adams,4,0, , 
222678,ball,1,4.6,South Africa,GC Smith,JH Kallis,AR Adams,1,0, , 
222678,ball,1,5.1,South Africa,GC Smith,JH Kallis,KD Mills,0,0, , 
222678,ball,1,5.2,South Africa,GC Smith,JH Kallis,KD Mills,4,0, , 
222678,ball,1,5.3,South Africa,GC Smith,JH Kallis,KD Mills,0,0, , 
222678,ball,1,5.4,South Africa,GC Smith,JH Kallis,KD Mills,4,0, , 
222678,ball,1,5.5,South Africa,GC Smith,JH Kallis,KD Mills,1,0, , 
222678,ball,1,5.6,South Africa,JH Kallis,GC Smith,KD Mills,2,0, , 
222678,ball,1,6.1,South Africa,GC Smith,JH Kallis,AR Adams,0,0, , 
222678,ball,1,6.2,South Africa,GC Smith,JH Kallis,AR Adams,0,0, , 
222678,ball,1,6.3,South Africa,GC Smith,JH Kallis,AR Adams,0,0, , 
222678,ball,1,6.4,South Africa,GC Smith,JH Kallis,AR Adams,6,0, , 
222678,ball,1,6.5,South Africa,GC Smith,JH Kallis,AR Adams,1,0, , 
222678,ball,1,6.6,South Africa,JH Kallis,GC Smith,AR Adams,0,0, , 
222678,ball,1,7.1,South Africa,GC Smith,JH Kallis,KD Mills,4,0, , 
222678,ball,1,7.2,South Africa,GC Smith,JH Kallis,KD Mills,1,0, , 
222678,ball,1,7.3,South Africa,JH Kallis,GC Smith,KD Mills,0,0, , 
222678,ball,1,7.4,South Africa,JH Kallis,GC Smith,KD Mills,0,0, , 
222678,ball,1,7.5,South Africa,JH Kallis,GC Smith,KD Mills,6,0, , 
222678,ball,1,7.6,South Africa,JH Kallis,GC Smith,KD Mills,1,0, , 
222678,ball,1,8.1,South Africa,JH Kallis,GC Smith,AR Adams,1,0, , 
222678,ball,1,8.2,South Africa,GC Smith,JH Kallis,AR Adams,0,0, , 
222678,ball,1,8.3,South Africa,GC Smith,JH Kallis,AR Adams,0,0, , 
222678,ball,1,8.4,South Africa,GC Smith,JH Kallis,AR Adams,1,0, , 
222678,ball,1,8.5,South Africa,JH Kallis,GC Smith,AR Adams,1,0, , 
222678,ball,1,8.6,South Africa,GC Smith,JH Kallis,AR Adams,0,1, , 
222678,ball,1,9.1,South Africa,GC Smith,JH Kallis,NJ Astle,1,0, , 
222678,ball,1,9.2,South Africa,JH Kallis,GC Smith,NJ Astle,1,0, , 
222678,ball,1,9.3,South Africa,GC Smith,JH Kallis,NJ Astle,0,0, , 
222678,ball,1,9.4,South Africa,GC Smith,JH Kallis,NJ Astle,0,0,caught and bowled,GC Smith
222678,ball,1,9.5,South Africa,HH Gibbs,JH Kallis,NJ Astle,4,0, , 
222678,ball,1,9.6,South Africa,HH Gibbs,JH Kallis,NJ Astle,0,0, , 
222678,ball,1,10.1,South Africa,JH Kallis,HH Gibbs,JS Patel,1,0, , 
222678,ball,1,10.2,South Africa,HH Gibbs,JH Kallis,JS Patel,1,0, , 
222678,ball,1,10.3,South Africa,JH Kallis,HH Gibbs,JS Patel,0,0,bowled,JH Kallis
222678,ball,1,10.4,South Africa,JM Kemp,HH Gibbs,JS Patel,0,0, , 
222678,ball,1,10.5,South Africa,JM Kemp,HH Gibbs,JS Patel,0,0, , 
222678,ball,1,10.6,South Africa,JM Kemp,HH Gibbs,JS Patel,0,0, , 
222678,ball,1,11.1,South Africa,HH Gibbs,JM Kemp,NJ Astle,2,0, , 
222678,ball,1,11.2,South Africa,HH Gibbs,JM Kemp,NJ Astle,1,0, , 
222678,ball,1,11.3,South Africa,JM Kemp,HH Gibbs,NJ Astle,0,0, , 
222678,ball,1,11.4,South Africa,JM Kemp,HH Gibbs,NJ Astle,1,0, , 
222678,ball,1,11.5,South Africa,HH Gibbs,JM Kemp,NJ Astle,1,0, , 
222678,ball,1,11.6,South Africa,JM Kemp,HH Gibbs,NJ Astle,4,0, , 
222678,ball,1,12.1,South Africa,HH Gibbs,JM Kemp,JS Patel,0,0,lbw,HH Gibbs
222678,ball,1,12.2,South Africa,MV Boucher,JM Kemp,JS Patel,1,0, , 
222678,ball,1,12.3,South Africa,JM Kemp,MV Boucher,JS Patel,1,0, , 
222678,ball,1,12.4,South Africa,MV Boucher,JM Kemp,JS Patel,1,0, , 
222678,ball,1,12.5,South Africa,JM Kemp,MV Boucher,JS Patel,0,0, , 
222678,ball,1,12.6,South Africa,JM Kemp,MV Boucher,JS Patel,1,0, , 
222678,ball,1,13.1,South Africa,JM Kemp,MV Boucher,NJ Astle,1,0, , 
222678,ball,1,13.2,South Africa,MV Boucher,JM Kemp,NJ Astle,0,0, , 
222678,ball,1,13.3,South Africa,MV Boucher,JM Kemp,NJ Astle,1,0, , 
222678,ball,1,13.4,South Africa,JM Kemp,MV Boucher,NJ Astle,0,0,caught and bowled,JM Kemp
222678,ball,1,13.5,South Africa,SM Pollock,MV Boucher,NJ Astle,0,1, , 
222678,ball,1,13.6,South Africa,MV Boucher,SM Pollock,NJ Astle,0,0, , 
222678,ball,1,14.1,South Africa,SM Pollock,MV Boucher,AR Adams,0,0,caught,SM Pollock
222678,ball,1,14.2,South Africa,AG Prince,MV Boucher,AR Adams,1,0, , 
222678,ball,1,14.3,South Africa,MV Boucher,AG Prince,AR Adams,0,0, , 
222678,ball,1,14.4,South Africa,MV Boucher,AG Prince,AR Adams,1,0, , 
222678,ball,1,14.5,South Africa,AG Prince,MV Boucher,AR Adams,0,0, , 
222678,ball,1,14.6,South Africa,AG Prince,MV Boucher,AR Adams,1,0, , 
222678,ball,1,15.1,South Africa,AG Prince,MV Boucher,NJ Astle,1,0, , 
222678,ball,1,15.2,South Africa,MV Boucher,AG Prince,NJ Astle,0,0,bowled,MV Boucher
222678,ball,1,15.3,South Africa,JA Morkel,AG Prince,NJ Astle,0,0, , 
222678,ball,1,15.4,South Africa,JA Morkel,AG Prince,NJ Astle,1,0, , 
222678,ball,1,15.5,South Africa,AG Prince,JA Morkel,NJ Astle,1,0, , 
222678,ball,1,15.6,South Africa,JA Morkel,AG Prince,NJ Astle,0,0, , 
222678,ball,1,16.1,South Africa,AG Prince,JA Morkel,JS Patel,1,0, , 
222678,ball,1,16.2,South Africa,JA Morkel,AG Prince,JS Patel,0,0, , 
222678,ball,1,16.3,South Africa,JA Morkel,AG Prince,JS Patel,2,0, , 
222678,ball,1,16.4,South Africa,JA Morkel,AG Prince,JS Patel,0,0, , 
222678,ball,1,16.5,South Africa,JA Morkel,AG Prince,JS Patel,0,2,run out,AG Prince
222678,ball,1,16.6,South Africa,JA Morkel,CK Langeveldt,JS Patel,1,0, , 
222678,ball,1,16.7,South Africa,CK Langeveldt,JA Morkel,JS Patel,1,0, , 
222678,ball,1,17.1,South Africa,CK Langeveldt,JA Morkel,SE Bond,0,0, , 
222678,ball,1,17.2,South Africa,CK Langeveldt,JA Morkel,SE Bond,1,0, , 
222678,ball,1,17.3,South Africa,JA Morkel,CK Langeveldt,SE Bond,1,0, , 
222678,ball,1,17.4,South Africa,CK Langeveldt,JA Morkel,SE Bond,0,0,bowled,CK Langeveldt
222678,ball,1,17.5,South Africa,M Ntini,JA Morkel,SE Bond,0,0, , 
222678,ball,1,17.6,South Africa,M Ntini,JA Morkel,SE Bond,0,0, , 
222678,ball,1,18.1,South Africa,JA Morkel,M Ntini,JS Patel,0,1, , 
222678,ball,1,18.2,South Africa,M Ntini,JA Morkel,JS Patel,1,0, , 
222678,ball,1,18.3,South Africa,JA Morkel,M Ntini,JS Patel,6,0, , 
222678,ball,1,18.4,South Africa,JA Morkel,M Ntini,JS Patel,0,0,caught,JA Morkel
222678,ball,1,18.5,South Africa,A Nel,M Ntini,JS Patel,0,0, , 
222678,ball,1,18.6,South Africa,A Nel,M Ntini,JS Patel,0,0, , 
222678,ball,1,19.1,South Africa,M Ntini,A Nel,SE Bond,0,0, , 
222678,ball,1,19.2,South Africa,M Ntini,A Nel,SE Bond,4,0, , 
222678,ball,1,19.3,South Africa,M Ntini,A Nel,SE Bond,0,0,bowled,M Ntini
222678,ball,2,0.1,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,0.2,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,0.3,New Zealand,SP Fleming,NJ Astle,SM Pollock,1,0, , 
222678,ball,2,0.4,New Zealand,NJ Astle,SP Fleming,SM Pollock,1,0, , 
222678,ball,2,0.5,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,0.6,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,1.1,New Zealand,NJ Astle,SP Fleming,M Ntini,0,0, , 
222678,ball,2,1.2,New Zealand,NJ Astle,SP Fleming,M Ntini,1,0, , 
222678,ball,2,1.3,New Zealand,SP Fleming,NJ Astle,M Ntini,1,0, , 
222678,ball,2,1.4,New Zealand,NJ Astle,SP Fleming,M Ntini,1,0, , 
222678,ball,2,1.5,New Zealand,SP Fleming,NJ Astle,M Ntini,4,0, , 
222678,ball,2,1.6,New Zealand,SP Fleming,NJ Astle,M Ntini,4,0, , 
222678,ball,2,2.1,New Zealand,NJ Astle,SP Fleming,SM Pollock,0,1, , 
222678,ball,2,2.2,New Zealand,NJ Astle,SP Fleming,SM Pollock,1,0, , 
222678,ball,2,2.3,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,2.4,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,2.5,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,2.6,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,2.7,New Zealand,SP Fleming,NJ Astle,SM Pollock,4,0, , 
222678,ball,2,3.1,New Zealand,NJ Astle,SP Fleming,M Ntini,1,0, , 
222678,ball,2,3.2,New Zealand,SP Fleming,NJ Astle,M Ntini,0,0, , 
222678,ball,2,3.3,New Zealand,SP Fleming,NJ Astle,M Ntini,0,0, , 
222678,ball,2,3.4,New Zealand,SP Fleming,NJ Astle,M Ntini,4,0, , 
222678,ball,2,3.5,New Zealand,SP Fleming,NJ Astle,M Ntini,4,0, , 
222678,ball,2,3.6,New Zealand,SP Fleming,NJ Astle,M Ntini,1,0, , 
222678,ball,2,4.1,New Zealand,SP Fleming,NJ Astle,SM Pollock,1,0, , 
222678,ball,2,4.2,New Zealand,NJ Astle,SP Fleming,SM Pollock,0,0, , 
222678,ball,2,4.3,New Zealand,NJ Astle,SP Fleming,SM Pollock,4,0, , 
222678,ball,2,4.4,New Zealand,NJ Astle,SP Fleming,SM Pollock,1,0, , 
222678,ball,2,4.5,New Zealand,SP Fleming,NJ Astle,SM Pollock,2,0, , 
222678,ball,2,4.6,New Zealand,SP Fleming,NJ Astle,SM Pollock,0,0, , 
222678,ball,2,5.1,New Zealand,NJ Astle,SP Fleming,A Nel,0,0,bowled,NJ Astle
222678,ball,2,5.2,New Zealand,HJH Marshall,SP Fleming,A Nel,1,0, , 
222678,ball,2,5.3,New Zealand,SP Fleming,HJH Marshall,A Nel,0,0, , 
222678,ball,2,5.4,New Zealand,SP Fleming,HJH Marshall,A Nel,1,0, , 
222678,ball,2,5.5,New Zealand,HJH Marshall,SP Fleming,A Nel,2,0, , 
222678,ball,2,5.6,New Zealand,HJH Marshall,SP Fleming,A Nel,0,0,caught,HJH Marshall
222678,ball,2,6.1,New Zealand,SP Fleming,CD McMillan,CK Langeveldt,0,1, , 
222678,ball,2,6.2,New Zealand,SP Fleming,CD McMillan,CK Langeveldt,4,0, , 
222678,ball,2,6.3,New Zealand,SP Fleming,CD McMillan,CK Langeveldt,0,0,caught,SP Fleming
222678,ball,2,6.4,New Zealand,SB Styris,CD McMillan,CK Langeveldt,0,1, , 
222678,ball,2,6.5,New Zealand,SB Styris,CD McMillan,CK Langeveldt,1,0, , 
222678,ball,2,6.6,New Zealand,CD McMillan,SB Styris,CK Langeveldt,0,0, , 
222678,ball,2,6.7,New Zealand,CD McMillan,SB Styris,CK Langeveldt,1,0, , 
222678,ball,2,6.8,New Zealand,SB Styris,CD McMillan,CK Langeveldt,4,0, , 
222678,ball,2,7.1,New Zealand,CD McMillan,SB Styris,A Nel,0,0, , 
222678,ball,2,7.2,New Zealand,CD McMillan,SB Styris,A Nel,1,0, , 
222678,ball,2,7.3,New Zealand,SB Styris,CD McMillan,A Nel,0,0, , 
222678,ball,2,7.4,New Zealand,SB Styris,CD McMillan,A Nel,0,0, , 
222678,ball,2,7.5,New Zealand,SB Styris,CD McMillan,A Nel,2,0, , 
222678,ball,2,7.6,New Zealand,SB Styris,CD McMillan,A Nel,1,0, , 
222678,ball,2,8.1,New Zealand,SB Styris,CD McMillan,N Boje,4,0, , 
222678,ball,2,8.2,New Zealand,SB Styris,CD McMillan,N Boje,0,0, , 
222678,ball,2,8.3,New Zealand,SB Styris,CD McMillan,N Boje,1,0, , 
222678,ball,2,8.4,New Zealand,CD McMillan,SB Styris,N Boje,1,0, , 
222678,ball,2,8.5,New Zealand,SB Styris,CD McMillan,N Boje,1,0, , 
222678,ball,2,8.6,New Zealand,CD McMillan,SB Styris,N Boje,1,0, , 
222678,ball,2,9.1,New Zealand,CD McMillan,SB Styris,A Nel,0,0, , 
222678,ball,2,9.2,New Zealand,CD McMillan,SB Styris,A Nel,4,0, , 
222678,ball,2,9.3,New Zealand,CD McMillan,SB Styris,A Nel,0,0, , 
222678,ball,2,9.4,New Zealand,CD McMillan,SB Styris,A Nel,1,0, , 
222678,ball,2,9.5,New Zealand,SB Styris,CD McMillan,A Nel,1,0, , 
222678,ball,2,9.6,New Zealand,CD McMillan,SB Styris,A Nel,1,0, , 
222678,ball,2,10.1,New Zealand,CD McMillan,SB Styris,N Boje,1,0, , 
222678,ball,2,10.2,New Zealand,SB Styris,CD McMillan,N Boje,1,0, , 
222678,ball,2,10.3,New Zealand,CD McMillan,SB Styris,N Boje,1,0, , 
222678,ball,2,10.4,New Zealand,SB Styris,CD McMillan,N Boje,0,0, , 
222678,ball,2,10.5,New Zealand,SB Styris,CD McMillan,N Boje,1,0, , 
222678,ball,2,10.6,New Zealand,CD McMillan,SB Styris,N Boje,0,0, , 
222678,ball,2,11.1,New Zealand,SB Styris,CD McMillan,A Nel,0,0, , 
222678,ball,2,11.2,New Zealand,SB Styris,CD McMillan,A Nel,1,0, , 
222678,ball,2,11.3,New Zealand,CD McMillan,SB Styris,A Nel,0,0, , 
222678,ball,2,11.4,New Zealand,CD McMillan,SB Styris,A Nel,0,0, , 
222678,ball,2,11.5,New Zealand,CD McMillan,SB Styris,A Nel,2,0, , 
222678,ball,2,11.6,New Zealand,CD McMillan,SB Styris,A Nel,1,0, , 
222678,ball,2,12.1,New Zealand,CD McMillan,SB Styris,N Boje,0,0,caught,CD McMillan
222678,ball,2,12.2,New Zealand,SB Styris,JDP Oram,N Boje,0,0, , 
222678,ball,2,12.3,New Zealand,SB Styris,JDP Oram,N Boje,1,0, , 
222678,ball,2,12.4,New Zealand,JDP Oram,SB Styris,N Boje,0,1, , 
222678,ball,2,12.5,New Zealand,SB Styris,JDP Oram,N Boje,1,0, , 
222678,ball,2,12.6,New Zealand,JDP Oram,SB Styris,N Boje,0,0, , 
222678,ball,2,13.1,New Zealand,SB Styris,JDP Oram,JA Morkel,1,0, , 
222678,ball,2,13.2,New Zealand,JDP Oram,SB Styris,JA Morkel,0,0, , 
222678,ball,2,13.3,New Zealand,JDP Oram,SB Styris,JA Morkel,1,0, , 
222678,ball,2,13.4,New Zealand,SB Styris,JDP Oram,JA Morkel,1,0, , 
222678,ball,2,13.5,New Zealand,JDP Oram,SB Styris,JA Morkel,1,0, , 
222678,ball,2,13.6,New Zealand,SB Styris,JDP Oram,JA Morkel,0,0, , 
222678,ball,2,14.1,New Zealand,JDP Oram,SB Styris,N Boje,1,0, , 
222678,ball,2,14.2,New Zealand,SB Styris,JDP Oram,N Boje,0,1, , 
222678,ball,2,14.3,New Zealand,JDP Oram,SB Styris,N Boje,2,0, , 
222678,ball,2,14.4,New Zealand,JDP Oram,SB Styris,N Boje,6,0, , 
222678,ball,2,14.5,New Zealand,JDP Oram,SB Styris,N Boje,0,0, , 
222678,ball,2,14.6,New Zealand,JDP Oram,SB Styris,N Boje,4,0, , 
222678,ball,2,15.1,New Zealand,SB Styris,JDP Oram,JA Morkel,1,0, , 
222678,ball,2,15.2,New Zealand,JDP Oram,SB Styris,JA Morkel,0,0, , 
222678,ball,2,15.3,New Zealand,JDP Oram,SB Styris,JA Morkel,6,0, , 
222678,ball,2,15.4,New Zealand,JDP Oram,SB Styris,JA Morkel,1,0, , 
222678,ball,2,15.5,New Zealand,SB Styris,JDP Oram,JA Morkel,0,0, , 
222678,ball,2,15.6,New Zealand,SB Styris,JDP Oram,JA Morkel,1,0, , 
222678,ball,2,16.1,New Zealand,SB Styris,JDP Oram,CK Langeveldt,0,0, , 
222678,ball,2,16.2,New Zealand,SB Styris,JDP Oram,CK Langeveldt,0,0,bowled,SB Styris
222678,ball,2,16.3,New Zealand,BB McCullum,JDP Oram,CK Langeveldt,1,0, , 
222678,ball,2,16.4,New Zealand,JDP Oram,BB McCullum,CK Langeveldt,0,1, , 
222678,ball,2,16.5,New Zealand,BB McCullum,JDP Oram,CK Langeveldt,0,0, , 
222678,ball,2,16.6,New Zealand,BB McCullum,JDP Oram,CK Langeveldt,1,0, , 
222678,ball,2,17.1,New Zealand,BB McCullum,JDP Oram,GC Smith,4,0, , 
222678,ball,2,17.2,New Zealand,BB McCullum,JDP Oram,GC Smith,1,2, , 
222678,ball,2,17.3,New Zealand,JDP Oram,BB McCullum,GC Smith,0,1, , 
222678,ball,2,17.4,New Zealand,BB McCullum,JDP Oram,GC Smith,1,0, , 
222678,ball,2,17.5,New Zealand,JDP Oram,BB McCullum,GC Smith,1,0, , 
222678,ball,2,17.6,New Zealand,BB McCullum,JDP Oram,GC Smith,2,0, , 
222678,ball,2,17.7,New Zealand,BB McCullum,JDP Oram,GC Smith,6,2, , 
222678,ball,2,17.8,New Zealand,BB McCullum,JDP Oram,GC Smith,1,0, , 
